//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * План проверок
 * 
 * <p>Java class for checkPlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="checkPlanType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="checkPlanNumber" type="{http://zakupki.gov.ru/oos/types/1}checkPlanNumberType"/>
 *         &lt;element name="versionNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="confirmDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="publishDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="owner" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *         &lt;element name="startStage" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
 *         &lt;element name="endStage" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
 *         &lt;element name="checkList">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="checkInfo" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="checkNumber" type="{http://zakupki.gov.ru/oos/types/1}checkNumberType"/>
 *                             &lt;element name="checkSubject" type="{http://zakupki.gov.ru/oos/types/1}checkSubjectPlanType"/>
 *                             &lt;element name="checkStartStage" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
 *                             &lt;element name="checkPublishDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *                             &lt;element name="base">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="4000"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="printForm" type="{http://zakupki.gov.ru/oos/types/1}document" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "checkPlanType", propOrder = {
    "checkPlanNumber",
    "versionNumber",
    "createDate",
    "confirmDate",
    "publishDate",
    "owner",
    "startStage",
    "endStage",
    "checkList",
    "printForm"
})
public class CheckPlanType {

    @XmlElement(required = true)
    protected String checkPlanNumber;
    protected int versionNumber;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar confirmDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar publishDate;
    @XmlElement(required = true)
    protected OrganizationRef owner;
    @XmlElement(required = true)
    protected StageType startStage;
    @XmlElement(required = true)
    protected StageType endStage;
    @XmlElement(required = true)
    protected CheckPlanType.CheckList checkList;
    protected Document printForm;

    /**
     * Gets the value of the checkPlanNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckPlanNumber() {
        return checkPlanNumber;
    }

    /**
     * Sets the value of the checkPlanNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckPlanNumber(String value) {
        this.checkPlanNumber = value;
    }

    /**
     * Gets the value of the versionNumber property.
     * 
     */
    public int getVersionNumber() {
        return versionNumber;
    }

    /**
     * Sets the value of the versionNumber property.
     * 
     */
    public void setVersionNumber(int value) {
        this.versionNumber = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the confirmDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getConfirmDate() {
        return confirmDate;
    }

    /**
     * Sets the value of the confirmDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setConfirmDate(XMLGregorianCalendar value) {
        this.confirmDate = value;
    }

    /**
     * Gets the value of the publishDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPublishDate() {
        return publishDate;
    }

    /**
     * Sets the value of the publishDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPublishDate(XMLGregorianCalendar value) {
        this.publishDate = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setOwner(OrganizationRef value) {
        this.owner = value;
    }

    /**
     * Gets the value of the startStage property.
     * 
     * @return
     *     possible object is
     *     {@link StageType }
     *     
     */
    public StageType getStartStage() {
        return startStage;
    }

    /**
     * Sets the value of the startStage property.
     * 
     * @param value
     *     allowed object is
     *     {@link StageType }
     *     
     */
    public void setStartStage(StageType value) {
        this.startStage = value;
    }

    /**
     * Gets the value of the endStage property.
     * 
     * @return
     *     possible object is
     *     {@link StageType }
     *     
     */
    public StageType getEndStage() {
        return endStage;
    }

    /**
     * Sets the value of the endStage property.
     * 
     * @param value
     *     allowed object is
     *     {@link StageType }
     *     
     */
    public void setEndStage(StageType value) {
        this.endStage = value;
    }

    /**
     * Gets the value of the checkList property.
     * 
     * @return
     *     possible object is
     *     {@link CheckPlanType.CheckList }
     *     
     */
    public CheckPlanType.CheckList getCheckList() {
        return checkList;
    }

    /**
     * Sets the value of the checkList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CheckPlanType.CheckList }
     *     
     */
    public void setCheckList(CheckPlanType.CheckList value) {
        this.checkList = value;
    }

    /**
     * Gets the value of the printForm property.
     * 
     * @return
     *     possible object is
     *     {@link Document }
     *     
     */
    public Document getPrintForm() {
        return printForm;
    }

    /**
     * Sets the value of the printForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Document }
     *     
     */
    public void setPrintForm(Document value) {
        this.printForm = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="checkInfo" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="checkNumber" type="{http://zakupki.gov.ru/oos/types/1}checkNumberType"/>
     *                   &lt;element name="checkSubject" type="{http://zakupki.gov.ru/oos/types/1}checkSubjectPlanType"/>
     *                   &lt;element name="checkStartStage" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
     *                   &lt;element name="checkPublishDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
     *                   &lt;element name="base">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="4000"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "checkInfo"
    })
    public static class CheckList {

        @XmlElement(required = true)
        protected List<CheckPlanType.CheckList.CheckInfo> checkInfo;

        /**
         * Gets the value of the checkInfo property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the checkInfo property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCheckInfo().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CheckPlanType.CheckList.CheckInfo }
         * 
         * 
         */
        public List<CheckPlanType.CheckList.CheckInfo> getCheckInfo() {
            if (checkInfo == null) {
                checkInfo = new ArrayList<CheckPlanType.CheckList.CheckInfo>();
            }
            return this.checkInfo;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="checkNumber" type="{http://zakupki.gov.ru/oos/types/1}checkNumberType"/>
         *         &lt;element name="checkSubject" type="{http://zakupki.gov.ru/oos/types/1}checkSubjectPlanType"/>
         *         &lt;element name="checkStartStage" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
         *         &lt;element name="checkPublishDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
         *         &lt;element name="base">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="4000"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "checkNumber",
            "checkSubject",
            "checkStartStage",
            "checkPublishDate",
            "base"
        })
        public static class CheckInfo {

            @XmlElement(required = true)
            protected String checkNumber;
            @XmlElement(required = true)
            protected CheckSubjectPlanType checkSubject;
            @XmlElement(required = true)
            protected StageType checkStartStage;
            @XmlSchemaType(name = "dateTime")
            protected XMLGregorianCalendar checkPublishDate;
            @XmlElement(required = true)
            protected String base;

            /**
             * Gets the value of the checkNumber property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCheckNumber() {
                return checkNumber;
            }

            /**
             * Sets the value of the checkNumber property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCheckNumber(String value) {
                this.checkNumber = value;
            }

            /**
             * Gets the value of the checkSubject property.
             * 
             * @return
             *     possible object is
             *     {@link CheckSubjectPlanType }
             *     
             */
            public CheckSubjectPlanType getCheckSubject() {
                return checkSubject;
            }

            /**
             * Sets the value of the checkSubject property.
             * 
             * @param value
             *     allowed object is
             *     {@link CheckSubjectPlanType }
             *     
             */
            public void setCheckSubject(CheckSubjectPlanType value) {
                this.checkSubject = value;
            }

            /**
             * Gets the value of the checkStartStage property.
             * 
             * @return
             *     possible object is
             *     {@link StageType }
             *     
             */
            public StageType getCheckStartStage() {
                return checkStartStage;
            }

            /**
             * Sets the value of the checkStartStage property.
             * 
             * @param value
             *     allowed object is
             *     {@link StageType }
             *     
             */
            public void setCheckStartStage(StageType value) {
                this.checkStartStage = value;
            }

            /**
             * Gets the value of the checkPublishDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getCheckPublishDate() {
                return checkPublishDate;
            }

            /**
             * Sets the value of the checkPublishDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setCheckPublishDate(XMLGregorianCalendar value) {
                this.checkPublishDate = value;
            }

            /**
             * Gets the value of the base property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBase() {
                return base;
            }

            /**
             * Sets the value of the base property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBase(String value) {
                this.base = value;
            }

        }

    }

}
