//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for checkSubjectKindType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="checkSubjectKindType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="C"/>
 *     &lt;enumeration value="UO"/>
 *     &lt;enumeration value="SO"/>
 *     &lt;enumeration value="OP"/>
 *     &lt;enumeration value="KAKK"/>
 *     &lt;enumeration value="UOIV"/>
 *     &lt;enumeration value="OOU"/>
 *     &lt;enumeration value="UFO"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "checkSubjectKindType")
@XmlEnum
public enum CheckSubjectKindType {

    C,
    UO,
    SO,
    OP,
    KAKK,
    UOIV,
    OOU,
    UFO;

    public String value() {
        return name();
    }

    public static CheckSubjectKindType fromValue(String v) {
        return valueOf(v);
    }

}
