//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded">
 *         &lt;element name="contract" type="{http://zakupki.gov.ru/oos/types/1}contractType" minOccurs="0"/>
 *         &lt;element name="contractProcedure" type="{http://zakupki.gov.ru/oos/types/1}contractProcedureType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contractAndContractProcedure"
})
@XmlRootElement(name = "contractBatch", namespace = "http://zakupki.gov.ru/oos/integration/1")
public class ContractBatch {

    @XmlElements({
        @XmlElement(name = "contract", namespace = "http://zakupki.gov.ru/oos/integration/1", type = ContractType.class),
        @XmlElement(name = "contractProcedure", namespace = "http://zakupki.gov.ru/oos/integration/1", type = ContractProcedureType.class)
    })
    protected List<Object> contractAndContractProcedure;

    /**
     * Gets the value of the contractAndContractProcedure property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contractAndContractProcedure property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContractAndContractProcedure().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContractType }
     * {@link ContractProcedureType }
     * 
     * 
     */
    public List<Object> getContractAndContractProcedure() {
        if (contractAndContractProcedure == null) {
            contractAndContractProcedure = new ArrayList<Object>();
        }
        return this.contractAndContractProcedure;
    }

}
