//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Решение и предписание по результатам рассмотрения жалобы
 * 
 * <p>Java class for decisionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="decisionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="decisionNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="prescriptionNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="versionNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="regDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="base">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element name="complaintNumber" type="{http://zakupki.gov.ru/oos/types/1}complaintNumberType"/>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="decision" type="{http://zakupki.gov.ru/oos/types/1}decision.decisionType"/>
 *         &lt;element name="violations" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="prescription" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="printForm" type="{http://zakupki.gov.ru/oos/types/1}document" minOccurs="0"/>
 *         &lt;element name="decisionDocs" type="{http://zakupki.gov.ru/oos/types/1}documentList"/>
 *         &lt;element name="prescriptionDocs" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "decisionType", propOrder = {
    "decisionNum",
    "prescriptionNum",
    "versionNumber",
    "regDate",
    "base",
    "decision",
    "violations",
    "prescription",
    "printForm",
    "decisionDocs",
    "prescriptionDocs"
})
public class DecisionType {

    @XmlElement(required = true)
    protected String decisionNum;
    @XmlElement(required = true)
    protected String prescriptionNum;
    protected int versionNumber;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar regDate;
    @XmlElement(required = true)
    protected DecisionType.Base base;
    @XmlElement(required = true)
    protected DecisionDecisionType decision;
    protected boolean violations;
    protected boolean prescription;
    protected Document printForm;
    @XmlElement(required = true)
    protected DocumentList decisionDocs;
    protected DocumentList prescriptionDocs;

    /**
     * Gets the value of the decisionNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionNum() {
        return decisionNum;
    }

    /**
     * Sets the value of the decisionNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionNum(String value) {
        this.decisionNum = value;
    }

    /**
     * Gets the value of the prescriptionNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrescriptionNum() {
        return prescriptionNum;
    }

    /**
     * Sets the value of the prescriptionNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrescriptionNum(String value) {
        this.prescriptionNum = value;
    }

    /**
     * Gets the value of the versionNumber property.
     * 
     */
    public int getVersionNumber() {
        return versionNumber;
    }

    /**
     * Sets the value of the versionNumber property.
     * 
     */
    public void setVersionNumber(int value) {
        this.versionNumber = value;
    }

    /**
     * Gets the value of the regDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRegDate() {
        return regDate;
    }

    /**
     * Sets the value of the regDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRegDate(XMLGregorianCalendar value) {
        this.regDate = value;
    }

    /**
     * Gets the value of the base property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionType.Base }
     *     
     */
    public DecisionType.Base getBase() {
        return base;
    }

    /**
     * Sets the value of the base property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionType.Base }
     *     
     */
    public void setBase(DecisionType.Base value) {
        this.base = value;
    }

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionDecisionType }
     *     
     */
    public DecisionDecisionType getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionDecisionType }
     *     
     */
    public void setDecision(DecisionDecisionType value) {
        this.decision = value;
    }

    /**
     * Gets the value of the violations property.
     * 
     */
    public boolean isViolations() {
        return violations;
    }

    /**
     * Sets the value of the violations property.
     * 
     */
    public void setViolations(boolean value) {
        this.violations = value;
    }

    /**
     * Gets the value of the prescription property.
     * 
     */
    public boolean isPrescription() {
        return prescription;
    }

    /**
     * Sets the value of the prescription property.
     * 
     */
    public void setPrescription(boolean value) {
        this.prescription = value;
    }

    /**
     * Gets the value of the printForm property.
     * 
     * @return
     *     possible object is
     *     {@link Document }
     *     
     */
    public Document getPrintForm() {
        return printForm;
    }

    /**
     * Sets the value of the printForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Document }
     *     
     */
    public void setPrintForm(Document value) {
        this.printForm = value;
    }

    /**
     * Gets the value of the decisionDocs property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentList }
     *     
     */
    public DocumentList getDecisionDocs() {
        return decisionDocs;
    }

    /**
     * Sets the value of the decisionDocs property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentList }
     *     
     */
    public void setDecisionDocs(DocumentList value) {
        this.decisionDocs = value;
    }

    /**
     * Gets the value of the prescriptionDocs property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentList }
     *     
     */
    public DocumentList getPrescriptionDocs() {
        return prescriptionDocs;
    }

    /**
     * Sets the value of the prescriptionDocs property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentList }
     *     
     */
    public void setPrescriptionDocs(DocumentList value) {
        this.prescriptionDocs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element name="complaintNumber" type="{http://zakupki.gov.ru/oos/types/1}complaintNumberType"/>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "complaintNumber"
    })
    public static class Base {

        protected String complaintNumber;

        /**
         * Gets the value of the complaintNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getComplaintNumber() {
            return complaintNumber;
        }

        /**
         * Sets the value of the complaintNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setComplaintNumber(String value) {
            this.complaintNumber = value;
        }

    }

}
