//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for index.objectType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="index.objectType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="OK"/>
 *     &lt;enumeration value="EF"/>
 *     &lt;enumeration value="ZK"/>
 *     &lt;enumeration value="PO"/>
 *     &lt;enumeration value="SZ"/>
 *     &lt;enumeration value="CT"/>
 *     &lt;enumeration value="MD"/>
 *     &lt;enumeration value="CM"/>
 *     &lt;enumeration value="PL"/>
 *     &lt;enumeration value="US"/>
 *     &lt;enumeration value="UC"/>
 *     &lt;enumeration value="CR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "index.objectType")
@XmlEnum
public enum IndexObjectType {

    OK,
    EF,
    ZK,
    PO,
    SZ,
    CT,
    MD,
    CM,
    PL,
    US,
    UC,
    CR;

    public String value() {
        return name();
    }

    public static IndexObjectType fromValue(String v) {
        return valueOf(v);
    }

}
