//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Список справочников и классификаторов
 * 
 * <p>Java class for masterDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="masterDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="organization" type="{http://zakupki.gov.ru/oos/types/1}organization" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="organizationRights" type="{http://zakupki.gov.ru/oos/types/1}organizationRightsType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="user" type="{http://zakupki.gov.ru/oos/types/1}userType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiPlacingWay" type="{http://zakupki.gov.ru/oos/types/1}nsiPlacingWayType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiPlacementFeature" type="{http://zakupki.gov.ru/oos/types/1}nsiPlacementFeatureType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiProduct" type="{http://zakupki.gov.ru/oos/types/1}nsiProductType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiCurrency" type="{http://zakupki.gov.ru/oos/types/1}nsiCurrencyType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="commission" type="{http://zakupki.gov.ru/oos/types/1}commissionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiCommissionRole" type="{http://zakupki.gov.ru/oos/types/1}nsiCommissionRoleType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiRejectReason" type="{http://zakupki.gov.ru/oos/types/1}nsiRejectReasonType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiRefusalFactFoundation" type="{http://zakupki.gov.ru/oos/types/1}nsiRefusalFactFoundationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiBudget" type="{http://zakupki.gov.ru/oos/types/1}nsiBudgetType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsi_Off_Budget_Type" type="{http://zakupki.gov.ru/oos/types/1}nsiBudgetType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiKOSGU" type="{http://zakupki.gov.ru/oos/types/1}nsiKOSGUType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiOksm" type="{http://zakupki.gov.ru/oos/types/1}nsiOksmType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiOKEI" type="{http://zakupki.gov.ru/oos/types/1}nsiOKEIType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiKBKBudget" type="{http://zakupki.gov.ru/oos/types/1}nsiKBKBudgetType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiEvalCriterion" type="{http://zakupki.gov.ru/oos/types/1}nsiEvalCriterionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiNomenclature" type="{http://zakupki.gov.ru/oos/types/1}nsiNomenclatureType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiPriceChangeReason" type="{http://zakupki.gov.ru/oos/types/1}nsiPriceChangeReasonType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiSingleCustomerReason" type="{http://zakupki.gov.ru/oos/types/1}nsiSingleCustomerReasonType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiPlanPositionChangeReason" type="{http://zakupki.gov.ru/oos/types/1}nsiPlanPositionChangeReasonType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiOKVED" type="{http://zakupki.gov.ru/oos/types/1}nsiOKVEDType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiContractTerminationReason" type="{http://zakupki.gov.ru/oos/types/1}nsiContractTerminationReasonType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="unfairSupplierRequest" type="{http://zakupki.gov.ru/oos/types/1}unfairSupplierRequestType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiOkopf" type="{http://zakupki.gov.ru/oos/types/1}nsiOkopfType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nsiCalendarDays" type="{http://zakupki.gov.ru/oos/types/1}nsiCalendarDaysType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "masterDataType", propOrder = {
    "organization",
    "organizationRights",
    "user",
    "nsiPlacingWay",
    "nsiPlacementFeature",
    "nsiProduct",
    "nsiCurrency",
    "commission",
    "nsiCommissionRole",
    "nsiRejectReason",
    "nsiRefusalFactFoundation",
    "nsiBudget",
    "nsiOffBudgetType",
    "nsiKOSGU",
    "nsiOksm",
    "nsiOKEI",
    "nsiKBKBudget",
    "nsiEvalCriterion",
    "nsiNomenclature",
    "nsiPriceChangeReason",
    "nsiSingleCustomerReason",
    "nsiPlanPositionChangeReason",
    "nsiOKVED",
    "nsiContractTerminationReason",
    "unfairSupplierRequest",
    "nsiOkopf",
    "nsiCalendarDays"
})
public class MasterDataType {

    protected List<Organization> organization;
    protected List<OrganizationRightsType> organizationRights;
    protected List<UserType> user;
    protected List<NsiPlacingWayType> nsiPlacingWay;
    protected List<NsiPlacementFeatureType> nsiPlacementFeature;
    protected List<NsiProductType> nsiProduct;
    protected List<NsiCurrencyType> nsiCurrency;
    protected List<CommissionType> commission;
    protected List<NsiCommissionRoleType> nsiCommissionRole;
    protected List<NsiRejectReasonType> nsiRejectReason;
    protected List<NsiRefusalFactFoundationType> nsiRefusalFactFoundation;
    protected List<NsiBudgetType> nsiBudget;
    @XmlElement(name = "nsi_Off_Budget_Type")
    protected List<NsiBudgetType> nsiOffBudgetType;
    protected List<NsiKOSGUType> nsiKOSGU;
    protected List<NsiOksmType> nsiOksm;
    protected List<NsiOKEIType> nsiOKEI;
    protected List<NsiKBKBudgetType> nsiKBKBudget;
    protected List<NsiEvalCriterionType> nsiEvalCriterion;
    protected List<NsiNomenclatureType> nsiNomenclature;
    protected List<NsiPriceChangeReasonType> nsiPriceChangeReason;
    protected List<NsiSingleCustomerReasonType> nsiSingleCustomerReason;
    protected List<NsiPlanPositionChangeReasonType> nsiPlanPositionChangeReason;
    protected List<NsiOKVEDType> nsiOKVED;
    protected List<NsiContractTerminationReasonType> nsiContractTerminationReason;
    protected List<UnfairSupplierRequestType> unfairSupplierRequest;
    protected List<NsiOkopfType> nsiOkopf;
    protected List<NsiCalendarDaysType> nsiCalendarDays;

    /**
     * Gets the value of the organization property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organization property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganization().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Organization }
     * 
     * 
     */
    public List<Organization> getOrganization() {
        if (organization == null) {
            organization = new ArrayList<Organization>();
        }
        return this.organization;
    }

    /**
     * Gets the value of the organizationRights property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationRights property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationRights().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrganizationRightsType }
     * 
     * 
     */
    public List<OrganizationRightsType> getOrganizationRights() {
        if (organizationRights == null) {
            organizationRights = new ArrayList<OrganizationRightsType>();
        }
        return this.organizationRights;
    }

    /**
     * Gets the value of the user property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the user property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUser().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UserType }
     * 
     * 
     */
    public List<UserType> getUser() {
        if (user == null) {
            user = new ArrayList<UserType>();
        }
        return this.user;
    }

    /**
     * Gets the value of the nsiPlacingWay property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiPlacingWay property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiPlacingWay().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiPlacingWayType }
     * 
     * 
     */
    public List<NsiPlacingWayType> getNsiPlacingWay() {
        if (nsiPlacingWay == null) {
            nsiPlacingWay = new ArrayList<NsiPlacingWayType>();
        }
        return this.nsiPlacingWay;
    }

    /**
     * Gets the value of the nsiPlacementFeature property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiPlacementFeature property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiPlacementFeature().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiPlacementFeatureType }
     * 
     * 
     */
    public List<NsiPlacementFeatureType> getNsiPlacementFeature() {
        if (nsiPlacementFeature == null) {
            nsiPlacementFeature = new ArrayList<NsiPlacementFeatureType>();
        }
        return this.nsiPlacementFeature;
    }

    /**
     * Gets the value of the nsiProduct property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiProduct property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiProduct().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiProductType }
     * 
     * 
     */
    public List<NsiProductType> getNsiProduct() {
        if (nsiProduct == null) {
            nsiProduct = new ArrayList<NsiProductType>();
        }
        return this.nsiProduct;
    }

    /**
     * Gets the value of the nsiCurrency property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiCurrency property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiCurrency().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiCurrencyType }
     * 
     * 
     */
    public List<NsiCurrencyType> getNsiCurrency() {
        if (nsiCurrency == null) {
            nsiCurrency = new ArrayList<NsiCurrencyType>();
        }
        return this.nsiCurrency;
    }

    /**
     * Gets the value of the commission property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commission property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommission().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommissionType }
     * 
     * 
     */
    public List<CommissionType> getCommission() {
        if (commission == null) {
            commission = new ArrayList<CommissionType>();
        }
        return this.commission;
    }

    /**
     * Gets the value of the nsiCommissionRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiCommissionRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiCommissionRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiCommissionRoleType }
     * 
     * 
     */
    public List<NsiCommissionRoleType> getNsiCommissionRole() {
        if (nsiCommissionRole == null) {
            nsiCommissionRole = new ArrayList<NsiCommissionRoleType>();
        }
        return this.nsiCommissionRole;
    }

    /**
     * Gets the value of the nsiRejectReason property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiRejectReason property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiRejectReason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiRejectReasonType }
     * 
     * 
     */
    public List<NsiRejectReasonType> getNsiRejectReason() {
        if (nsiRejectReason == null) {
            nsiRejectReason = new ArrayList<NsiRejectReasonType>();
        }
        return this.nsiRejectReason;
    }

    /**
     * Gets the value of the nsiRefusalFactFoundation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiRefusalFactFoundation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiRefusalFactFoundation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiRefusalFactFoundationType }
     * 
     * 
     */
    public List<NsiRefusalFactFoundationType> getNsiRefusalFactFoundation() {
        if (nsiRefusalFactFoundation == null) {
            nsiRefusalFactFoundation = new ArrayList<NsiRefusalFactFoundationType>();
        }
        return this.nsiRefusalFactFoundation;
    }

    /**
     * Gets the value of the nsiBudget property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiBudget property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiBudget().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiBudgetType }
     * 
     * 
     */
    public List<NsiBudgetType> getNsiBudget() {
        if (nsiBudget == null) {
            nsiBudget = new ArrayList<NsiBudgetType>();
        }
        return this.nsiBudget;
    }

    /**
     * Gets the value of the nsiOffBudgetType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiOffBudgetType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiOffBudgetType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiBudgetType }
     * 
     * 
     */
    public List<NsiBudgetType> getNsiOffBudgetType() {
        if (nsiOffBudgetType == null) {
            nsiOffBudgetType = new ArrayList<NsiBudgetType>();
        }
        return this.nsiOffBudgetType;
    }

    /**
     * Gets the value of the nsiKOSGU property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiKOSGU property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiKOSGU().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiKOSGUType }
     * 
     * 
     */
    public List<NsiKOSGUType> getNsiKOSGU() {
        if (nsiKOSGU == null) {
            nsiKOSGU = new ArrayList<NsiKOSGUType>();
        }
        return this.nsiKOSGU;
    }

    /**
     * Gets the value of the nsiOksm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiOksm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiOksm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiOksmType }
     * 
     * 
     */
    public List<NsiOksmType> getNsiOksm() {
        if (nsiOksm == null) {
            nsiOksm = new ArrayList<NsiOksmType>();
        }
        return this.nsiOksm;
    }

    /**
     * Gets the value of the nsiOKEI property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiOKEI property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiOKEI().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiOKEIType }
     * 
     * 
     */
    public List<NsiOKEIType> getNsiOKEI() {
        if (nsiOKEI == null) {
            nsiOKEI = new ArrayList<NsiOKEIType>();
        }
        return this.nsiOKEI;
    }

    /**
     * Gets the value of the nsiKBKBudget property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiKBKBudget property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiKBKBudget().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiKBKBudgetType }
     * 
     * 
     */
    public List<NsiKBKBudgetType> getNsiKBKBudget() {
        if (nsiKBKBudget == null) {
            nsiKBKBudget = new ArrayList<NsiKBKBudgetType>();
        }
        return this.nsiKBKBudget;
    }

    /**
     * Gets the value of the nsiEvalCriterion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiEvalCriterion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiEvalCriterion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiEvalCriterionType }
     * 
     * 
     */
    public List<NsiEvalCriterionType> getNsiEvalCriterion() {
        if (nsiEvalCriterion == null) {
            nsiEvalCriterion = new ArrayList<NsiEvalCriterionType>();
        }
        return this.nsiEvalCriterion;
    }

    /**
     * Gets the value of the nsiNomenclature property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiNomenclature property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiNomenclature().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiNomenclatureType }
     * 
     * 
     */
    public List<NsiNomenclatureType> getNsiNomenclature() {
        if (nsiNomenclature == null) {
            nsiNomenclature = new ArrayList<NsiNomenclatureType>();
        }
        return this.nsiNomenclature;
    }

    /**
     * Gets the value of the nsiPriceChangeReason property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiPriceChangeReason property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiPriceChangeReason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiPriceChangeReasonType }
     * 
     * 
     */
    public List<NsiPriceChangeReasonType> getNsiPriceChangeReason() {
        if (nsiPriceChangeReason == null) {
            nsiPriceChangeReason = new ArrayList<NsiPriceChangeReasonType>();
        }
        return this.nsiPriceChangeReason;
    }

    /**
     * Gets the value of the nsiSingleCustomerReason property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiSingleCustomerReason property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiSingleCustomerReason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiSingleCustomerReasonType }
     * 
     * 
     */
    public List<NsiSingleCustomerReasonType> getNsiSingleCustomerReason() {
        if (nsiSingleCustomerReason == null) {
            nsiSingleCustomerReason = new ArrayList<NsiSingleCustomerReasonType>();
        }
        return this.nsiSingleCustomerReason;
    }

    /**
     * Gets the value of the nsiPlanPositionChangeReason property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiPlanPositionChangeReason property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiPlanPositionChangeReason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiPlanPositionChangeReasonType }
     * 
     * 
     */
    public List<NsiPlanPositionChangeReasonType> getNsiPlanPositionChangeReason() {
        if (nsiPlanPositionChangeReason == null) {
            nsiPlanPositionChangeReason = new ArrayList<NsiPlanPositionChangeReasonType>();
        }
        return this.nsiPlanPositionChangeReason;
    }

    /**
     * Gets the value of the nsiOKVED property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiOKVED property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiOKVED().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiOKVEDType }
     * 
     * 
     */
    public List<NsiOKVEDType> getNsiOKVED() {
        if (nsiOKVED == null) {
            nsiOKVED = new ArrayList<NsiOKVEDType>();
        }
        return this.nsiOKVED;
    }

    /**
     * Gets the value of the nsiContractTerminationReason property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiContractTerminationReason property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiContractTerminationReason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiContractTerminationReasonType }
     * 
     * 
     */
    public List<NsiContractTerminationReasonType> getNsiContractTerminationReason() {
        if (nsiContractTerminationReason == null) {
            nsiContractTerminationReason = new ArrayList<NsiContractTerminationReasonType>();
        }
        return this.nsiContractTerminationReason;
    }

    /**
     * Gets the value of the unfairSupplierRequest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unfairSupplierRequest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnfairSupplierRequest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnfairSupplierRequestType }
     * 
     * 
     */
    public List<UnfairSupplierRequestType> getUnfairSupplierRequest() {
        if (unfairSupplierRequest == null) {
            unfairSupplierRequest = new ArrayList<UnfairSupplierRequestType>();
        }
        return this.unfairSupplierRequest;
    }

    /**
     * Gets the value of the nsiOkopf property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiOkopf property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiOkopf().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiOkopfType }
     * 
     * 
     */
    public List<NsiOkopfType> getNsiOkopf() {
        if (nsiOkopf == null) {
            nsiOkopf = new ArrayList<NsiOkopfType>();
        }
        return this.nsiOkopf;
    }

    /**
     * Gets the value of the nsiCalendarDays property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nsiCalendarDays property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNsiCalendarDays().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NsiCalendarDaysType }
     * 
     * 
     */
    public List<NsiCalendarDaysType> getNsiCalendarDays() {
        if (nsiCalendarDays == null) {
            nsiCalendarDays = new ArrayList<NsiCalendarDaysType>();
        }
        return this.nsiCalendarDays;
    }

}
