//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Пакет данных AS2 протокола
 * 
 * <p>Java class for packetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="packetType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="index" type="{http://zakupki.gov.ru/oos/types/1}index"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "packetType", propOrder = {
    "index"
})
@XmlSeeAlso({
    ContractCancel.class,
    UnplannedCheck.class,
    PlacementResult.class,
    ProtocolCancel.class,
    ProtocolZK5 .class,
    NotificationSZ.class,
    ProtocolOK1 .class,
    ComplaintCancel.class,
    ProtocolZK1 .class,
    ProtocolOK3 .class,
    ProtocolOK2 .class,
    ProtocolEvasion.class,
    MasterData.class,
    Attachment.class,
    Clarification.class,
    NotificationOK.class,
    CheckResult.class,
    Contract.class,
    NotificationZK.class,
    TimeEF.class,
    ProtocolEF2 .class,
    ContractProcedure.class,
    ProtocolEF1 .class,
    ContractSign.class,
    TenderPlanChange.class,
    ProtocolEF3 .class,
    UnfairSupplierInfo.class,
    TenderSuspension.class,
    Complaint.class,
    ClarificationRequest.class,
    UnplannedCheckCancel.class,
    Confirmation.class,
    ProtocolPO1 .class,
    NotificationCancel.class,
    CheckResultCancel.class,
    Decision.class,
    NotificationPO.class,
    CheckPlan.class,
    NotificationEF.class,
    TenderPlan.class
})
public abstract class PacketType {

    @XmlElement(required = true)
    protected Index index;

    /**
     * Gets the value of the index property.
     * 
     * @return
     *     possible object is
     *     {@link Index }
     *     
     */
    public Index getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *     allowed object is
     *     {@link Index }
     *     
     */
    public void setIndex(Index value) {
        this.index = value;
    }

}
