//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for subStageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="subStageType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://zakupki.gov.ru/oos/types/1}stageType">
 *       &lt;sequence>
 *         &lt;element name="substageMonth" type="{http://zakupki.gov.ru/oos/types/1}monthType" minOccurs="0"/>
 *         &lt;element name="substageYear" type="{http://zakupki.gov.ru/oos/types/1}yearType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "subStageType", propOrder = {
    "substageMonth",
    "substageYear"
})
@XmlSeeAlso({
    models.zakupki.jaxb.integration.ContractType.Finances.Budgetary.class,
    models.zakupki.jaxb.integration.ContractType.Finances.Extrabudgetary.class
})
public class SubStageType
    extends StageType
{

    protected Byte substageMonth;
    protected Integer substageYear;

    /**
     * Gets the value of the substageMonth property.
     * 
     * @return
     *     possible object is
     *     {@link Byte }
     *     
     */
    public Byte getSubstageMonth() {
        return substageMonth;
    }

    /**
     * Sets the value of the substageMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Byte }
     *     
     */
    public void setSubstageMonth(Byte value) {
        this.substageMonth = value;
    }

    /**
     * Gets the value of the substageYear property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSubstageYear() {
        return substageYear;
    }

    /**
     * Sets the value of the substageYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSubstageYear(Integer value) {
        this.substageYear = value;
    }

}
