//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.01 at 08:57:29 AM YEKT 
//


package models.zakupki.jaxb.integration;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Позиция плана-графика
 * 
 * <p>Java class for tenderPlanPositionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tenderPlanPositionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="positionNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="extNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="KBKs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="KBK" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="code">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;length value="20"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="KOSGUs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="KOSGU" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="code">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;length value="3"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OKVEDs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OKVED" type="{http://zakupki.gov.ru/oos/types/1}OKVEDType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="contractSubjectName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="contractMaxPrice">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *               &lt;minInclusive value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="contractCurrency" type="{http://zakupki.gov.ru/oos/types/1}currencyType" minOccurs="0"/>
 *         &lt;element name="orderPlacingWay" type="{http://zakupki.gov.ru/oos/types/1}tenderPlanPlacingType"/>
 *         &lt;element name="orderForm" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="products">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="product" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="OKDP" type="{http://zakupki.gov.ru/oos/types/1}productType"/>
 *                             &lt;element name="name">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="4000"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="minRequirement" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="4000"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="OKEI" type="{http://zakupki.gov.ru/oos/types/1}OKEIType" minOccurs="0"/>
 *                             &lt;element name="quantity" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                   &lt;minInclusive value="0"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="quantityUndefined" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                             &lt;element name="price">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                   &lt;minInclusive value="0"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="sum" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                   &lt;minInclusive value="0"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="contractPayOrder" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="contractGuarantee" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="procedure" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="4000"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="part" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                         &lt;minInclusive value="0"/>
 *                         &lt;maxInclusive value="100"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="amount">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                         &lt;minInclusive value="0"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="orderPlacingTerm" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
 *         &lt;element name="contractExecutionTerm" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
 *         &lt;element name="positionModification" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="changeReason" type="{http://zakupki.gov.ru/oos/types/1}planPositionChangeReasonType"/>
 *                   &lt;element name="additionalInfo" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="4000"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="positionPublishDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tenderPlanPositionType", propOrder = {
    "positionNumber",
    "extNumber",
    "kbKs",
    "kosgUs",
    "okveDs",
    "contractSubjectName",
    "contractMaxPrice",
    "contractCurrency",
    "orderPlacingWay",
    "orderForm",
    "products",
    "contractPayOrder",
    "contractGuarantee",
    "orderPlacingTerm",
    "contractExecutionTerm",
    "positionModification",
    "positionPublishDate"
})
public class TenderPlanPositionType {

    protected String positionNumber;
    protected Integer extNumber;
    @XmlElement(name = "KBKs")
    protected TenderPlanPositionType.KBKs kbKs;
    @XmlElement(name = "KOSGUs")
    protected TenderPlanPositionType.KOSGUs kosgUs;
    @XmlElement(name = "OKVEDs")
    protected TenderPlanPositionType.OKVEDs okveDs;
    @XmlElement(required = true)
    protected String contractSubjectName;
    protected double contractMaxPrice;
    protected CurrencyType contractCurrency;
    @XmlElement(required = true)
    protected String orderPlacingWay;
    protected String orderForm;
    @XmlElement(required = true)
    protected TenderPlanPositionType.Products products;
    protected String contractPayOrder;
    protected TenderPlanPositionType.ContractGuarantee contractGuarantee;
    @XmlElement(required = true)
    protected StageType orderPlacingTerm;
    @XmlElement(required = true)
    protected StageType contractExecutionTerm;
    protected TenderPlanPositionType.PositionModification positionModification;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar positionPublishDate;

    /**
     * Gets the value of the positionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPositionNumber() {
        return positionNumber;
    }

    /**
     * Sets the value of the positionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPositionNumber(String value) {
        this.positionNumber = value;
    }

    /**
     * Gets the value of the extNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getExtNumber() {
        return extNumber;
    }

    /**
     * Sets the value of the extNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setExtNumber(Integer value) {
        this.extNumber = value;
    }

    /**
     * Gets the value of the kbKs property.
     * 
     * @return
     *     possible object is
     *     {@link TenderPlanPositionType.KBKs }
     *     
     */
    public TenderPlanPositionType.KBKs getKBKs() {
        return kbKs;
    }

    /**
     * Sets the value of the kbKs property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenderPlanPositionType.KBKs }
     *     
     */
    public void setKBKs(TenderPlanPositionType.KBKs value) {
        this.kbKs = value;
    }

    /**
     * Gets the value of the kosgUs property.
     * 
     * @return
     *     possible object is
     *     {@link TenderPlanPositionType.KOSGUs }
     *     
     */
    public TenderPlanPositionType.KOSGUs getKOSGUs() {
        return kosgUs;
    }

    /**
     * Sets the value of the kosgUs property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenderPlanPositionType.KOSGUs }
     *     
     */
    public void setKOSGUs(TenderPlanPositionType.KOSGUs value) {
        this.kosgUs = value;
    }

    /**
     * Gets the value of the okveDs property.
     * 
     * @return
     *     possible object is
     *     {@link TenderPlanPositionType.OKVEDs }
     *     
     */
    public TenderPlanPositionType.OKVEDs getOKVEDs() {
        return okveDs;
    }

    /**
     * Sets the value of the okveDs property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenderPlanPositionType.OKVEDs }
     *     
     */
    public void setOKVEDs(TenderPlanPositionType.OKVEDs value) {
        this.okveDs = value;
    }

    /**
     * Gets the value of the contractSubjectName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractSubjectName() {
        return contractSubjectName;
    }

    /**
     * Sets the value of the contractSubjectName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractSubjectName(String value) {
        this.contractSubjectName = value;
    }

    /**
     * Gets the value of the contractMaxPrice property.
     * 
     */
    public double getContractMaxPrice() {
        return contractMaxPrice;
    }

    /**
     * Sets the value of the contractMaxPrice property.
     * 
     */
    public void setContractMaxPrice(double value) {
        this.contractMaxPrice = value;
    }

    /**
     * Gets the value of the contractCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyType }
     *     
     */
    public CurrencyType getContractCurrency() {
        return contractCurrency;
    }

    /**
     * Sets the value of the contractCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyType }
     *     
     */
    public void setContractCurrency(CurrencyType value) {
        this.contractCurrency = value;
    }

    /**
     * Gets the value of the orderPlacingWay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderPlacingWay() {
        return orderPlacingWay;
    }

    /**
     * Sets the value of the orderPlacingWay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderPlacingWay(String value) {
        this.orderPlacingWay = value;
    }

    /**
     * Gets the value of the orderForm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderForm() {
        return orderForm;
    }

    /**
     * Sets the value of the orderForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderForm(String value) {
        this.orderForm = value;
    }

    /**
     * Gets the value of the products property.
     * 
     * @return
     *     possible object is
     *     {@link TenderPlanPositionType.Products }
     *     
     */
    public TenderPlanPositionType.Products getProducts() {
        return products;
    }

    /**
     * Sets the value of the products property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenderPlanPositionType.Products }
     *     
     */
    public void setProducts(TenderPlanPositionType.Products value) {
        this.products = value;
    }

    /**
     * Gets the value of the contractPayOrder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractPayOrder() {
        return contractPayOrder;
    }

    /**
     * Sets the value of the contractPayOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractPayOrder(String value) {
        this.contractPayOrder = value;
    }

    /**
     * Gets the value of the contractGuarantee property.
     * 
     * @return
     *     possible object is
     *     {@link TenderPlanPositionType.ContractGuarantee }
     *     
     */
    public TenderPlanPositionType.ContractGuarantee getContractGuarantee() {
        return contractGuarantee;
    }

    /**
     * Sets the value of the contractGuarantee property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenderPlanPositionType.ContractGuarantee }
     *     
     */
    public void setContractGuarantee(TenderPlanPositionType.ContractGuarantee value) {
        this.contractGuarantee = value;
    }

    /**
     * Gets the value of the orderPlacingTerm property.
     * 
     * @return
     *     possible object is
     *     {@link StageType }
     *     
     */
    public StageType getOrderPlacingTerm() {
        return orderPlacingTerm;
    }

    /**
     * Sets the value of the orderPlacingTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link StageType }
     *     
     */
    public void setOrderPlacingTerm(StageType value) {
        this.orderPlacingTerm = value;
    }

    /**
     * Gets the value of the contractExecutionTerm property.
     * 
     * @return
     *     possible object is
     *     {@link StageType }
     *     
     */
    public StageType getContractExecutionTerm() {
        return contractExecutionTerm;
    }

    /**
     * Sets the value of the contractExecutionTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link StageType }
     *     
     */
    public void setContractExecutionTerm(StageType value) {
        this.contractExecutionTerm = value;
    }

    /**
     * Gets the value of the positionModification property.
     * 
     * @return
     *     possible object is
     *     {@link TenderPlanPositionType.PositionModification }
     *     
     */
    public TenderPlanPositionType.PositionModification getPositionModification() {
        return positionModification;
    }

    /**
     * Sets the value of the positionModification property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenderPlanPositionType.PositionModification }
     *     
     */
    public void setPositionModification(TenderPlanPositionType.PositionModification value) {
        this.positionModification = value;
    }

    /**
     * Gets the value of the positionPublishDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPositionPublishDate() {
        return positionPublishDate;
    }

    /**
     * Sets the value of the positionPublishDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPositionPublishDate(XMLGregorianCalendar value) {
        this.positionPublishDate = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="procedure" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="4000"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="part" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *               &lt;minInclusive value="0"/>
     *               &lt;maxInclusive value="100"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="amount">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *               &lt;minInclusive value="0"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "procedure",
        "part",
        "amount"
    })
    public static class ContractGuarantee {

        protected String procedure;
        protected Double part;
        protected double amount;

        /**
         * Gets the value of the procedure property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getProcedure() {
            return procedure;
        }

        /**
         * Sets the value of the procedure property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setProcedure(String value) {
            this.procedure = value;
        }

        /**
         * Gets the value of the part property.
         * 
         * @return
         *     possible object is
         *     {@link Double }
         *     
         */
        public Double getPart() {
            return part;
        }

        /**
         * Sets the value of the part property.
         * 
         * @param value
         *     allowed object is
         *     {@link Double }
         *     
         */
        public void setPart(Double value) {
            this.part = value;
        }

        /**
         * Gets the value of the amount property.
         * 
         */
        public double getAmount() {
            return amount;
        }

        /**
         * Sets the value of the amount property.
         * 
         */
        public void setAmount(double value) {
            this.amount = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="KBK" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="code">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;length value="20"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "kbk"
    })
    public static class KBKs {

        @XmlElement(name = "KBK", required = true)
        protected List<TenderPlanPositionType.KBKs.KBK> kbk;

        /**
         * Gets the value of the kbk property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the kbk property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getKBK().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TenderPlanPositionType.KBKs.KBK }
         * 
         * 
         */
        public List<TenderPlanPositionType.KBKs.KBK> getKBK() {
            if (kbk == null) {
                kbk = new ArrayList<TenderPlanPositionType.KBKs.KBK>();
            }
            return this.kbk;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="code">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;length value="20"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "code"
        })
        public static class KBK {

            @XmlElement(required = true)
            protected String code;

            /**
             * Gets the value of the code property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCode() {
                return code;
            }

            /**
             * Sets the value of the code property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCode(String value) {
                this.code = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="KOSGU" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="code">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;length value="3"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "kosgu"
    })
    public static class KOSGUs {

        @XmlElement(name = "KOSGU", required = true)
        protected List<TenderPlanPositionType.KOSGUs.KOSGU> kosgu;

        /**
         * Gets the value of the kosgu property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the kosgu property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getKOSGU().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TenderPlanPositionType.KOSGUs.KOSGU }
         * 
         * 
         */
        public List<TenderPlanPositionType.KOSGUs.KOSGU> getKOSGU() {
            if (kosgu == null) {
                kosgu = new ArrayList<TenderPlanPositionType.KOSGUs.KOSGU>();
            }
            return this.kosgu;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="code">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;length value="3"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "code"
        })
        public static class KOSGU {

            @XmlElement(required = true)
            protected String code;

            /**
             * Gets the value of the code property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCode() {
                return code;
            }

            /**
             * Sets the value of the code property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCode(String value) {
                this.code = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OKVED" type="{http://zakupki.gov.ru/oos/types/1}OKVEDType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "okved"
    })
    public static class OKVEDs {

        @XmlElement(name = "OKVED", required = true)
        protected List<OKVEDType> okved;

        /**
         * Gets the value of the okved property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the okved property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOKVED().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OKVEDType }
         * 
         * 
         */
        public List<OKVEDType> getOKVED() {
            if (okved == null) {
                okved = new ArrayList<OKVEDType>();
            }
            return this.okved;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="changeReason" type="{http://zakupki.gov.ru/oos/types/1}planPositionChangeReasonType"/>
     *         &lt;element name="additionalInfo" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="4000"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "changeReason",
        "additionalInfo"
    })
    public static class PositionModification {

        @XmlElement(required = true)
        protected PlanPositionChangeReasonType changeReason;
        protected String additionalInfo;

        /**
         * Gets the value of the changeReason property.
         * 
         * @return
         *     possible object is
         *     {@link PlanPositionChangeReasonType }
         *     
         */
        public PlanPositionChangeReasonType getChangeReason() {
            return changeReason;
        }

        /**
         * Sets the value of the changeReason property.
         * 
         * @param value
         *     allowed object is
         *     {@link PlanPositionChangeReasonType }
         *     
         */
        public void setChangeReason(PlanPositionChangeReasonType value) {
            this.changeReason = value;
        }

        /**
         * Gets the value of the additionalInfo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAdditionalInfo() {
            return additionalInfo;
        }

        /**
         * Sets the value of the additionalInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAdditionalInfo(String value) {
            this.additionalInfo = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="product" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="OKDP" type="{http://zakupki.gov.ru/oos/types/1}productType"/>
     *                   &lt;element name="name">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="4000"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="minRequirement" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="4000"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="OKEI" type="{http://zakupki.gov.ru/oos/types/1}OKEIType" minOccurs="0"/>
     *                   &lt;element name="quantity" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                         &lt;minInclusive value="0"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="quantityUndefined" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="price">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                         &lt;minInclusive value="0"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="sum" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                         &lt;minInclusive value="0"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "product"
    })
    public static class Products {

        @XmlElement(required = true)
        protected List<TenderPlanPositionType.Products.Product> product;

        /**
         * Gets the value of the product property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the product property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProduct().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TenderPlanPositionType.Products.Product }
         * 
         * 
         */
        public List<TenderPlanPositionType.Products.Product> getProduct() {
            if (product == null) {
                product = new ArrayList<TenderPlanPositionType.Products.Product>();
            }
            return this.product;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="OKDP" type="{http://zakupki.gov.ru/oos/types/1}productType"/>
         *         &lt;element name="name">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="4000"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="minRequirement" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="4000"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="OKEI" type="{http://zakupki.gov.ru/oos/types/1}OKEIType" minOccurs="0"/>
         *         &lt;element name="quantity" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *               &lt;minInclusive value="0"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="quantityUndefined" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="price">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *               &lt;minInclusive value="0"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="sum" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *               &lt;minInclusive value="0"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "okdp",
            "name",
            "minRequirement",
            "okei",
            "quantity",
            "quantityUndefined",
            "price",
            "sum"
        })
        public static class Product {

            @XmlElement(name = "OKDP", required = true)
            protected ProductType okdp;
            @XmlElement(required = true)
            protected String name;
            protected String minRequirement;
            @XmlElement(name = "OKEI")
            protected OKEIType okei;
            protected Double quantity;
            protected boolean quantityUndefined;
            protected double price;
            protected Double sum;

            /**
             * Gets the value of the okdp property.
             * 
             * @return
             *     possible object is
             *     {@link ProductType }
             *     
             */
            public ProductType getOKDP() {
                return okdp;
            }

            /**
             * Sets the value of the okdp property.
             * 
             * @param value
             *     allowed object is
             *     {@link ProductType }
             *     
             */
            public void setOKDP(ProductType value) {
                this.okdp = value;
            }

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the minRequirement property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMinRequirement() {
                return minRequirement;
            }

            /**
             * Sets the value of the minRequirement property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMinRequirement(String value) {
                this.minRequirement = value;
            }

            /**
             * Gets the value of the okei property.
             * 
             * @return
             *     possible object is
             *     {@link OKEIType }
             *     
             */
            public OKEIType getOKEI() {
                return okei;
            }

            /**
             * Sets the value of the okei property.
             * 
             * @param value
             *     allowed object is
             *     {@link OKEIType }
             *     
             */
            public void setOKEI(OKEIType value) {
                this.okei = value;
            }

            /**
             * Gets the value of the quantity property.
             * 
             * @return
             *     possible object is
             *     {@link Double }
             *     
             */
            public Double getQuantity() {
                return quantity;
            }

            /**
             * Sets the value of the quantity property.
             * 
             * @param value
             *     allowed object is
             *     {@link Double }
             *     
             */
            public void setQuantity(Double value) {
                this.quantity = value;
            }

            /**
             * Gets the value of the quantityUndefined property.
             * 
             */
            public boolean isQuantityUndefined() {
                return quantityUndefined;
            }

            /**
             * Sets the value of the quantityUndefined property.
             * 
             */
            public void setQuantityUndefined(boolean value) {
                this.quantityUndefined = value;
            }

            /**
             * Gets the value of the price property.
             * 
             */
            public double getPrice() {
                return price;
            }

            /**
             * Sets the value of the price property.
             * 
             */
            public void setPrice(double value) {
                this.price = value;
            }

            /**
             * Gets the value of the sum property.
             * 
             * @return
             *     possible object is
             *     {@link Double }
             *     
             */
            public Double getSum() {
                return sum;
            }

            /**
             * Sets the value of the sum property.
             * 
             * @param value
             *     allowed object is
             *     {@link Double }
             *     
             */
            public void setSum(Double value) {
                this.sum = value;
            }

        }

    }

}
