//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for applicationFeaturesCorrespondence complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="applicationFeaturesCorrespondence">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="compatible" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="notificationFeature" type="{http://zakupki.gov.ru/oos/types/1}notificationFeatureType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "applicationFeaturesCorrespondence", propOrder = {
    "compatible",
    "notificationFeature"
})
public class ApplicationFeaturesCorrespondence {

    protected boolean compatible;
    @XmlElement(required = true)
    protected NotificationFeatureType notificationFeature;

    /**
     * Gets the value of the compatible property.
     * 
     */
    public boolean isCompatible() {
        return compatible;
    }

    /**
     * Sets the value of the compatible property.
     * 
     */
    public void setCompatible(boolean value) {
        this.compatible = value;
    }

    /**
     * Gets the value of the notificationFeature property.
     * 
     * @return
     *     possible object is
     *     {@link NotificationFeatureType }
     *     
     */
    public NotificationFeatureType getNotificationFeature() {
        return notificationFeature;
    }

    /**
     * Sets the value of the notificationFeature property.
     * 
     * @param value
     *     allowed object is
     *     {@link NotificationFeatureType }
     *     
     */
    public void setNotificationFeature(NotificationFeatureType value) {
        this.notificationFeature = value;
    }

}
