//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for checkResult.resultType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="checkResult.resultType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="VIOLATIONS"/>
 *     &lt;enumeration value="NO_VIOLATIONS"/>
 *     &lt;enumeration value="COMPLAINT_VIOLATIONS"/>
 *     &lt;enumeration value="COMPLAINT_NO_VIOLATIONS"/>
 *     &lt;enumeration value="COMPLAINT_PARTLY_VALID"/>
 *     &lt;enumeration value="COMPLAINT_NOT_MATCHED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "checkResult.resultType")
@XmlEnum
public enum CheckResultResultType {

    VIOLATIONS,
    NO_VIOLATIONS,
    COMPLAINT_VIOLATIONS,
    COMPLAINT_NO_VIOLATIONS,
    COMPLAINT_PARTLY_VALID,
    COMPLAINT_NOT_MATCHED;

    public String value() {
        return name();
    }

    public static CheckResultResultType fromValue(String v) {
        return valueOf(v);
    }

}
