//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Субъект проверки
 * 
 * <p>Java class for checkSubjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="checkSubjectType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="customer" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *           &lt;element name="authority" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *           &lt;element name="specialized" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *           &lt;element name="EP" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *           &lt;element name="EP_failure" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *           &lt;element name="OOS_authority" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *           &lt;element name="RC_authority" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *           &lt;element name="commission">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="member" maxOccurs="unbounded">
 *                       &lt;simpleType>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                           &lt;maxLength value="256"/>
 *                         &lt;/restriction>
 *                       &lt;/simpleType>
 *                     &lt;/element>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "checkSubjectType", propOrder = {
    "customer",
    "authority",
    "specialized",
    "ep",
    "epFailure",
    "oosAuthority",
    "rcAuthority",
    "commission"
})
public class CheckSubjectType {

    protected OrganizationRef customer;
    protected OrganizationRef authority;
    protected OrganizationRef specialized;
    @XmlElement(name = "EP")
    protected OrganizationRef ep;
    @XmlElement(name = "EP_failure")
    protected OrganizationRef epFailure;
    @XmlElement(name = "OOS_authority")
    protected OrganizationRef oosAuthority;
    @XmlElement(name = "RC_authority")
    protected OrganizationRef rcAuthority;
    protected Commission commission;

    /**
     * Gets the value of the customer property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getCustomer() {
        return customer;
    }

    /**
     * Sets the value of the customer property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setCustomer(OrganizationRef value) {
        this.customer = value;
    }

    /**
     * Gets the value of the authority property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getAuthority() {
        return authority;
    }

    /**
     * Sets the value of the authority property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setAuthority(OrganizationRef value) {
        this.authority = value;
    }

    /**
     * Gets the value of the specialized property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getSpecialized() {
        return specialized;
    }

    /**
     * Sets the value of the specialized property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setSpecialized(OrganizationRef value) {
        this.specialized = value;
    }

    /**
     * Gets the value of the ep property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getEP() {
        return ep;
    }

    /**
     * Sets the value of the ep property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setEP(OrganizationRef value) {
        this.ep = value;
    }

    /**
     * Gets the value of the epFailure property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getEPFailure() {
        return epFailure;
    }

    /**
     * Sets the value of the epFailure property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setEPFailure(OrganizationRef value) {
        this.epFailure = value;
    }

    /**
     * Gets the value of the oosAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getOOSAuthority() {
        return oosAuthority;
    }

    /**
     * Sets the value of the oosAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setOOSAuthority(OrganizationRef value) {
        this.oosAuthority = value;
    }

    /**
     * Gets the value of the rcAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getRCAuthority() {
        return rcAuthority;
    }

    /**
     * Sets the value of the rcAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setRCAuthority(OrganizationRef value) {
        this.rcAuthority = value;
    }

    /**
     * Gets the value of the commission property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.CheckSubjectType.Commission }
     *     
     */
    public Commission getCommission() {
        return commission;
    }

    /**
     * Sets the value of the commission property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.CheckSubjectType.Commission }
     *     
     */
    public void setCommission(Commission value) {
        this.commission = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="member" maxOccurs="unbounded">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="256"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "member"
    })
    public static class Commission {

        @XmlElement(required = true)
        protected List<String> member;

        /**
         * Gets the value of the member property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the member property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMember().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getMember() {
            if (member == null) {
                member = new ArrayList<String>();
            }
            return this.member;
        }

    }

}
