//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for commonPrivilege complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="commonPrivilege">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="organizationRef" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *         &lt;element name="privilegeCodes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="privilegyCode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="status" type="{http://zakupki.gov.ru/oos/types/1}privilegeStatus" minOccurs="0"/>
 *         &lt;element name="placinwWayPrivileges" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="privilegyCode" type="{http://www.w3.org/2001/XMLSchema}anyType" maxOccurs="unbounded"/>
 *                   &lt;element name="placingWay" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "commonPrivilege", propOrder = {
    "organizationRef",
    "privilegeCodes",
    "status",
    "placinwWayPrivileges"
})
public class CommonPrivilege {

    protected OrganizationRef organizationRef;
    protected PrivilegeCodes privilegeCodes;
    protected PrivilegeStatus status;
    protected List<PlacinwWayPrivileges> placinwWayPrivileges;

    /**
     * Gets the value of the organizationRef property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getOrganizationRef() {
        return organizationRef;
    }

    /**
     * Sets the value of the organizationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setOrganizationRef(OrganizationRef value) {
        this.organizationRef = value;
    }

    /**
     * Gets the value of the privilegeCodes property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.CommonPrivilege.PrivilegeCodes }
     *     
     */
    public PrivilegeCodes getPrivilegeCodes() {
        return privilegeCodes;
    }

    /**
     * Sets the value of the privilegeCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.CommonPrivilege.PrivilegeCodes }
     *     
     */
    public void setPrivilegeCodes(PrivilegeCodes value) {
        this.privilegeCodes = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link PrivilegeStatus }
     *     
     */
    public PrivilegeStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrivilegeStatus }
     *     
     */
    public void setStatus(PrivilegeStatus value) {
        this.status = value;
    }

    /**
     * Gets the value of the placinwWayPrivileges property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the placinwWayPrivileges property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPlacinwWayPrivileges().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link models.zakupki.jaxb.CommonPrivilege.PlacinwWayPrivileges }
     * 
     * 
     */
    public List<PlacinwWayPrivileges> getPlacinwWayPrivileges() {
        if (placinwWayPrivileges == null) {
            placinwWayPrivileges = new ArrayList<PlacinwWayPrivileges>();
        }
        return this.placinwWayPrivileges;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="privilegyCode" type="{http://www.w3.org/2001/XMLSchema}anyType" maxOccurs="unbounded"/>
     *         &lt;element name="placingWay" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "privilegyCode",
        "placingWay"
    })
    public static class PlacinwWayPrivileges {

        @XmlElement(required = true)
        protected List<Object> privilegyCode;
        @XmlElement(required = true)
        protected Object placingWay;

        /**
         * Gets the value of the privilegyCode property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the privilegyCode property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPrivilegyCode().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Object }
         * 
         * 
         */
        public List<Object> getPrivilegyCode() {
            if (privilegyCode == null) {
                privilegyCode = new ArrayList<Object>();
            }
            return this.privilegyCode;
        }

        /**
         * Gets the value of the placingWay property.
         * 
         * @return
         *     possible object is
         *     {@link Object }
         *     
         */
        public Object getPlacingWay() {
            return placingWay;
        }

        /**
         * Sets the value of the placingWay property.
         * 
         * @param value
         *     allowed object is
         *     {@link Object }
         *     
         */
        public void setPlacingWay(Object value) {
            this.placingWay = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="privilegyCode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "privilegyCode"
    })
    public static class PrivilegeCodes {

        @XmlElement(required = true)
        protected List<String> privilegyCode;

        /**
         * Gets the value of the privilegyCode property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the privilegyCode property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPrivilegyCode().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getPrivilegyCode() {
            if (privilegyCode == null) {
                privilegyCode = new ArrayList<String>();
            }
            return this.privilegyCode;
        }

    }

}
