//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Информация по жалобе
 * 
 * <p>Java class for complaintType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complaintType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="complaintNumber" type="{http://zakupki.gov.ru/oos/types/1}complaintNumberType"/>
 *         &lt;element name="versionNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="regDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="planDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="decisionPlace" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="registrationKO" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *         &lt;element name="considerationKO" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *         &lt;element name="regType" type="{http://zakupki.gov.ru/oos/types/1}complaint.regType"/>
 *         &lt;element name="indicted" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customer" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="authority" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *                   &lt;element name="specialized" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *                   &lt;element name="EP" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *                   &lt;element name="EP_failure" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *                   &lt;element name="EP_refuse" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *                   &lt;element name="commission" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="organization" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *                             &lt;element name="info" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="4000"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="member" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="2000"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="supplier" type="{http://zakupki.gov.ru/oos/types/1}participantType" minOccurs="0"/>
 *         &lt;element name="order" type="{http://zakupki.gov.ru/oos/types/1}complaintOrderType" minOccurs="0"/>
 *         &lt;element name="text">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="printForm" type="{http://zakupki.gov.ru/oos/types/1}document" minOccurs="0"/>
 *         &lt;element name="documents" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
 *         &lt;element name="complaintGroupItems" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="complaintGroupItem" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="itemComplaintNumber" type="{http://zakupki.gov.ru/oos/types/1}complaintNumberType"/>
 *                             &lt;element name="regDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="supplier" type="{http://zakupki.gov.ru/oos/types/1}participantType"/>
 *                             &lt;element name="order" type="{http://zakupki.gov.ru/oos/types/1}complaintOrderType" minOccurs="0"/>
 *                             &lt;element name="documents" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
 *                             &lt;element name="returnInfo" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="base">
 *                                         &lt;simpleType>
 *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                             &lt;maxLength value="1000"/>
 *                                           &lt;/restriction>
 *                                         &lt;/simpleType>
 *                                       &lt;/element>
 *                                       &lt;element name="returnDocuments" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="returnInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="base">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="1000"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="returnDocuments" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complaintType", propOrder = {
    "complaintNumber",
    "versionNumber",
    "regDate",
    "planDecisionDate",
    "decisionPlace",
    "registrationKO",
    "considerationKO",
    "regType",
    "indicted",
    "supplier",
    "order",
    "text",
    "printForm",
    "documents",
    "complaintGroupItems",
    "returnInfo"
})
public class ComplaintType {

    @XmlElement(required = true)
    protected String complaintNumber;
    protected int versionNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar regDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar planDecisionDate;
    protected String decisionPlace;
    protected OrganizationRef registrationKO;
    @XmlElement(required = true)
    protected OrganizationRef considerationKO;
    @XmlElement(required = true)
    protected ComplaintRegType regType;
    protected Indicted indicted;
    protected ParticipantType supplier;
    protected ComplaintOrderType order;
    @XmlElement(required = true)
    protected String text;
    protected Document printForm;
    protected DocumentList documents;
    protected ComplaintGroupItems complaintGroupItems;
    protected ReturnInfo returnInfo;

    /**
     * Gets the value of the complaintNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComplaintNumber() {
        return complaintNumber;
    }

    /**
     * Sets the value of the complaintNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComplaintNumber(String value) {
        this.complaintNumber = value;
    }

    /**
     * Gets the value of the versionNumber property.
     * 
     */
    public int getVersionNumber() {
        return versionNumber;
    }

    /**
     * Sets the value of the versionNumber property.
     * 
     */
    public void setVersionNumber(int value) {
        this.versionNumber = value;
    }

    /**
     * Gets the value of the regDate property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRegDate() {
        return regDate;
    }

    /**
     * Sets the value of the regDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setRegDate(XMLGregorianCalendar value) {
        this.regDate = value;
    }

    /**
     * Gets the value of the planDecisionDate property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPlanDecisionDate() {
        return planDecisionDate;
    }

    /**
     * Sets the value of the planDecisionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setPlanDecisionDate(XMLGregorianCalendar value) {
        this.planDecisionDate = value;
    }

    /**
     * Gets the value of the decisionPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionPlace() {
        return decisionPlace;
    }

    /**
     * Sets the value of the decisionPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionPlace(String value) {
        this.decisionPlace = value;
    }

    /**
     * Gets the value of the registrationKO property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getRegistrationKO() {
        return registrationKO;
    }

    /**
     * Sets the value of the registrationKO property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setRegistrationKO(OrganizationRef value) {
        this.registrationKO = value;
    }

    /**
     * Gets the value of the considerationKO property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getConsiderationKO() {
        return considerationKO;
    }

    /**
     * Sets the value of the considerationKO property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setConsiderationKO(OrganizationRef value) {
        this.considerationKO = value;
    }

    /**
     * Gets the value of the regType property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ComplaintRegType }
     *     
     */
    public ComplaintRegType getRegType() {
        return regType;
    }

    /**
     * Sets the value of the regType property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ComplaintRegType }
     *     
     */
    public void setRegType(ComplaintRegType value) {
        this.regType = value;
    }

    /**
     * Gets the value of the indicted property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ComplaintType.Indicted }
     *     
     */
    public Indicted getIndicted() {
        return indicted;
    }

    /**
     * Sets the value of the indicted property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ComplaintType.Indicted }
     *     
     */
    public void setIndicted(Indicted value) {
        this.indicted = value;
    }

    /**
     * Gets the value of the supplier property.
     * 
     * @return
     *     possible object is
     *     {@link ParticipantType }
     *     
     */
    public ParticipantType getSupplier() {
        return supplier;
    }

    /**
     * Sets the value of the supplier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParticipantType }
     *     
     */
    public void setSupplier(ParticipantType value) {
        this.supplier = value;
    }

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ComplaintOrderType }
     *     
     */
    public ComplaintOrderType getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ComplaintOrderType }
     *     
     */
    public void setOrder(ComplaintOrderType value) {
        this.order = value;
    }

    /**
     * Gets the value of the text property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getText() {
        return text;
    }

    /**
     * Sets the value of the text property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setText(String value) {
        this.text = value;
    }

    /**
     * Gets the value of the printForm property.
     * 
     * @return
     *     possible object is
     *     {@link Document }
     *     
     */
    public Document getPrintForm() {
        return printForm;
    }

    /**
     * Sets the value of the printForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Document }
     *     
     */
    public void setPrintForm(Document value) {
        this.printForm = value;
    }

    /**
     * Gets the value of the documents property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentList }
     *     
     */
    public DocumentList getDocuments() {
        return documents;
    }

    /**
     * Sets the value of the documents property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentList }
     *     
     */
    public void setDocuments(DocumentList value) {
        this.documents = value;
    }

    /**
     * Gets the value of the complaintGroupItems property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ComplaintType.ComplaintGroupItems }
     *     
     */
    public ComplaintGroupItems getComplaintGroupItems() {
        return complaintGroupItems;
    }

    /**
     * Sets the value of the complaintGroupItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ComplaintType.ComplaintGroupItems }
     *     
     */
    public void setComplaintGroupItems(ComplaintGroupItems value) {
        this.complaintGroupItems = value;
    }

    /**
     * Gets the value of the returnInfo property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ComplaintType.ReturnInfo }
     *     
     */
    public ReturnInfo getReturnInfo() {
        return returnInfo;
    }

    /**
     * Sets the value of the returnInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ComplaintType.ReturnInfo }
     *     
     */
    public void setReturnInfo(ReturnInfo value) {
        this.returnInfo = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="complaintGroupItem" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="itemComplaintNumber" type="{http://zakupki.gov.ru/oos/types/1}complaintNumberType"/>
     *                   &lt;element name="regDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="supplier" type="{http://zakupki.gov.ru/oos/types/1}participantType"/>
     *                   &lt;element name="order" type="{http://zakupki.gov.ru/oos/types/1}complaintOrderType" minOccurs="0"/>
     *                   &lt;element name="documents" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
     *                   &lt;element name="returnInfo" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="base">
     *                               &lt;simpleType>
     *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                                   &lt;maxLength value="1000"/>
     *                                 &lt;/restriction>
     *                               &lt;/simpleType>
     *                             &lt;/element>
     *                             &lt;element name="returnDocuments" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "complaintGroupItem"
    })
    public static class ComplaintGroupItems {

        @XmlElement(required = true)
        protected List<ComplaintGroupItem> complaintGroupItem;

        /**
         * Gets the value of the complaintGroupItem property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the complaintGroupItem property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getComplaintGroupItem().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link models.zakupki.jaxb.ComplaintType.ComplaintGroupItems.ComplaintGroupItem }
         * 
         * 
         */
        public List<ComplaintGroupItem> getComplaintGroupItem() {
            if (complaintGroupItem == null) {
                complaintGroupItem = new ArrayList<ComplaintGroupItem>();
            }
            return this.complaintGroupItem;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="itemComplaintNumber" type="{http://zakupki.gov.ru/oos/types/1}complaintNumberType"/>
         *         &lt;element name="regDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="supplier" type="{http://zakupki.gov.ru/oos/types/1}participantType"/>
         *         &lt;element name="order" type="{http://zakupki.gov.ru/oos/types/1}complaintOrderType" minOccurs="0"/>
         *         &lt;element name="documents" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
         *         &lt;element name="returnInfo" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="base">
         *                     &lt;simpleType>
         *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *                         &lt;maxLength value="1000"/>
         *                       &lt;/restriction>
         *                     &lt;/simpleType>
         *                   &lt;/element>
         *                   &lt;element name="returnDocuments" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "itemComplaintNumber",
            "regDate",
            "supplier",
            "order",
            "documents",
            "returnInfo"
        })
        public static class ComplaintGroupItem {

            @XmlElement(required = true)
            protected String itemComplaintNumber;
            @XmlElement(required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar regDate;
            @XmlElement(required = true)
            protected ParticipantType supplier;
            protected ComplaintOrderType order;
            protected DocumentList documents;
            protected ReturnInfo returnInfo;

            /**
             * Gets the value of the itemComplaintNumber property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getItemComplaintNumber() {
                return itemComplaintNumber;
            }

            /**
             * Sets the value of the itemComplaintNumber property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setItemComplaintNumber(String value) {
                this.itemComplaintNumber = value;
            }

            /**
             * Gets the value of the regDate property.
             * 
             * @return
             *     possible object is
             *     {@link javax.xml.datatype.XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getRegDate() {
                return regDate;
            }

            /**
             * Sets the value of the regDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link javax.xml.datatype.XMLGregorianCalendar }
             *     
             */
            public void setRegDate(XMLGregorianCalendar value) {
                this.regDate = value;
            }

            /**
             * Gets the value of the supplier property.
             * 
             * @return
             *     possible object is
             *     {@link ParticipantType }
             *     
             */
            public ParticipantType getSupplier() {
                return supplier;
            }

            /**
             * Sets the value of the supplier property.
             * 
             * @param value
             *     allowed object is
             *     {@link ParticipantType }
             *     
             */
            public void setSupplier(ParticipantType value) {
                this.supplier = value;
            }

            /**
             * Gets the value of the order property.
             * 
             * @return
             *     possible object is
             *     {@link models.zakupki.jaxb.ComplaintOrderType }
             *     
             */
            public ComplaintOrderType getOrder() {
                return order;
            }

            /**
             * Sets the value of the order property.
             * 
             * @param value
             *     allowed object is
             *     {@link models.zakupki.jaxb.ComplaintOrderType }
             *     
             */
            public void setOrder(ComplaintOrderType value) {
                this.order = value;
            }

            /**
             * Gets the value of the documents property.
             * 
             * @return
             *     possible object is
             *     {@link DocumentList }
             *     
             */
            public DocumentList getDocuments() {
                return documents;
            }

            /**
             * Sets the value of the documents property.
             * 
             * @param value
             *     allowed object is
             *     {@link DocumentList }
             *     
             */
            public void setDocuments(DocumentList value) {
                this.documents = value;
            }

            /**
             * Gets the value of the returnInfo property.
             * 
             * @return
             *     possible object is
             *     {@link models.zakupki.jaxb.ComplaintType.ComplaintGroupItems.ComplaintGroupItem.ReturnInfo }
             *     
             */
            public ReturnInfo getReturnInfo() {
                return returnInfo;
            }

            /**
             * Sets the value of the returnInfo property.
             * 
             * @param value
             *     allowed object is
             *     {@link models.zakupki.jaxb.ComplaintType.ComplaintGroupItems.ComplaintGroupItem.ReturnInfo }
             *     
             */
            public void setReturnInfo(ReturnInfo value) {
                this.returnInfo = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="base">
             *           &lt;simpleType>
             *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             *               &lt;maxLength value="1000"/>
             *             &lt;/restriction>
             *           &lt;/simpleType>
             *         &lt;/element>
             *         &lt;element name="returnDocuments" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "base",
                "returnDocuments"
            })
            public static class ReturnInfo {

                @XmlElement(required = true)
                protected String base;
                protected DocumentList returnDocuments;

                /**
                 * Gets the value of the base property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getBase() {
                    return base;
                }

                /**
                 * Sets the value of the base property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setBase(String value) {
                    this.base = value;
                }

                /**
                 * Gets the value of the returnDocuments property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link DocumentList }
                 *     
                 */
                public DocumentList getReturnDocuments() {
                    return returnDocuments;
                }

                /**
                 * Sets the value of the returnDocuments property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link DocumentList }
                 *     
                 */
                public void setReturnDocuments(DocumentList value) {
                    this.returnDocuments = value;
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customer" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="authority" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
     *         &lt;element name="specialized" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
     *         &lt;element name="EP" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
     *         &lt;element name="EP_failure" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
     *         &lt;element name="EP_refuse" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
     *         &lt;element name="commission" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="organization" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
     *                   &lt;element name="info" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="4000"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="member" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="2000"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customer",
        "authority",
        "specialized",
        "ep",
        "epFailure",
        "epRefuse",
        "commission"
    })
    public static class Indicted {

        protected List<OrganizationRef> customer;
        protected OrganizationRef authority;
        protected OrganizationRef specialized;
        @XmlElement(name = "EP")
        protected OrganizationRef ep;
        @XmlElement(name = "EP_failure")
        protected OrganizationRef epFailure;
        @XmlElement(name = "EP_refuse")
        protected OrganizationRef epRefuse;
        protected List<Commission> commission;

        /**
         * Gets the value of the customer property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customer property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OrganizationRef }
         * 
         * 
         */
        public List<OrganizationRef> getCustomer() {
            if (customer == null) {
                customer = new ArrayList<OrganizationRef>();
            }
            return this.customer;
        }

        /**
         * Gets the value of the authority property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationRef }
         *     
         */
        public OrganizationRef getAuthority() {
            return authority;
        }

        /**
         * Sets the value of the authority property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationRef }
         *     
         */
        public void setAuthority(OrganizationRef value) {
            this.authority = value;
        }

        /**
         * Gets the value of the specialized property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationRef }
         *     
         */
        public OrganizationRef getSpecialized() {
            return specialized;
        }

        /**
         * Sets the value of the specialized property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationRef }
         *     
         */
        public void setSpecialized(OrganizationRef value) {
            this.specialized = value;
        }

        /**
         * Gets the value of the ep property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationRef }
         *     
         */
        public OrganizationRef getEP() {
            return ep;
        }

        /**
         * Sets the value of the ep property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationRef }
         *     
         */
        public void setEP(OrganizationRef value) {
            this.ep = value;
        }

        /**
         * Gets the value of the epFailure property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationRef }
         *     
         */
        public OrganizationRef getEPFailure() {
            return epFailure;
        }

        /**
         * Sets the value of the epFailure property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationRef }
         *     
         */
        public void setEPFailure(OrganizationRef value) {
            this.epFailure = value;
        }

        /**
         * Gets the value of the epRefuse property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationRef }
         *     
         */
        public OrganizationRef getEPRefuse() {
            return epRefuse;
        }

        /**
         * Sets the value of the epRefuse property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationRef }
         *     
         */
        public void setEPRefuse(OrganizationRef value) {
            this.epRefuse = value;
        }

        /**
         * Gets the value of the commission property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the commission property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCommission().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link models.zakupki.jaxb.ComplaintType.Indicted.Commission }
         * 
         * 
         */
        public List<Commission> getCommission() {
            if (commission == null) {
                commission = new ArrayList<Commission>();
            }
            return this.commission;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="organization" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
         *         &lt;element name="info" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="4000"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="member" maxOccurs="unbounded" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="2000"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "organization",
            "info",
            "member"
        })
        public static class Commission {

            protected OrganizationRef organization;
            protected String info;
            protected List<String> member;

            /**
             * Gets the value of the organization property.
             * 
             * @return
             *     possible object is
             *     {@link OrganizationRef }
             *     
             */
            public OrganizationRef getOrganization() {
                return organization;
            }

            /**
             * Sets the value of the organization property.
             * 
             * @param value
             *     allowed object is
             *     {@link OrganizationRef }
             *     
             */
            public void setOrganization(OrganizationRef value) {
                this.organization = value;
            }

            /**
             * Gets the value of the info property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getInfo() {
                return info;
            }

            /**
             * Sets the value of the info property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setInfo(String value) {
                this.info = value;
            }

            /**
             * Gets the value of the member property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the member property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getMember().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getMember() {
                if (member == null) {
                    member = new ArrayList<String>();
                }
                return this.member;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="base">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="1000"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="returnDocuments" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "base",
        "returnDocuments"
    })
    public static class ReturnInfo {

        @XmlElement(required = true)
        protected String base;
        protected DocumentList returnDocuments;

        /**
         * Gets the value of the base property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBase() {
            return base;
        }

        /**
         * Sets the value of the base property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBase(String value) {
            this.base = value;
        }

        /**
         * Gets the value of the returnDocuments property.
         * 
         * @return
         *     possible object is
         *     {@link DocumentList }
         *     
         */
        public DocumentList getReturnDocuments() {
            return returnDocuments;
        }

        /**
         * Sets the value of the returnDocuments property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocumentList }
         *     
         */
        public void setReturnDocuments(DocumentList value) {
            this.returnDocuments = value;
        }

    }

}
