//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Сведения об исполнении (расторжении) контракта
 * 
 * <p>Java class for contractProcedureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="contractProcedureType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="regNum">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="publishDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="regNum807" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="cancelDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="versionNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="executions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="stage" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
 *                   &lt;element name="execution" type="{http://zakupki.gov.ru/oos/types/1}contract.executionType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="terminations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="termination" type="{http://zakupki.gov.ru/oos/types/1}contract.terminationType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="penalties" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="penalty" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="contractParty">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;enumeration value="C"/>
 *                                   &lt;enumeration value="S"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="penaltyType">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;enumeration value="P"/>
 *                                   &lt;enumeration value="F"/>
 *                                   &lt;enumeration value="I"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="foundation">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="400"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="penaltyAccrual">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="accrualDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
 *                                       &lt;element name="accrualAmount">
 *                                         &lt;simpleType>
 *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                             &lt;minInclusive value="0"/>
 *                                           &lt;/restriction>
 *                                         &lt;/simpleType>
 *                                       &lt;/element>
 *                                       &lt;element name="penaltyFact" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
 *                                                 &lt;element name="collectedAmount">
 *                                                   &lt;simpleType>
 *                                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                                       &lt;minInclusive value="0"/>
 *                                                     &lt;/restriction>
 *                                                   &lt;/simpleType>
 *                                                 &lt;/element>
 *                                                 &lt;element name="collectedAmountInPercents" minOccurs="0">
 *                                                   &lt;simpleType>
 *                                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                                       &lt;minInclusive value="0"/>
 *                                                       &lt;maxInclusive value="100"/>
 *                                                     &lt;/restriction>
 *                                                   &lt;/simpleType>
 *                                                 &lt;/element>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="penaltyChange" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="penaltyChangeType">
 *                                         &lt;simpleType>
 *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                             &lt;enumeration value="C"/>
 *                                             &lt;enumeration value="E"/>
 *                                           &lt;/restriction>
 *                                         &lt;/simpleType>
 *                                       &lt;/element>
 *                                       &lt;element name="changeDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
 *                                       &lt;element name="penaltyChangeFact" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
 *                                                 &lt;element name="returnedAmount">
 *                                                   &lt;simpleType>
 *                                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                                       &lt;minInclusive value="0"/>
 *                                                     &lt;/restriction>
 *                                                   &lt;/simpleType>
 *                                                 &lt;/element>
 *                                                 &lt;element name="returnedAmountInPercents" minOccurs="0">
 *                                                   &lt;simpleType>
 *                                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                                                       &lt;minInclusive value="0"/>
 *                                                       &lt;maxInclusive value="100"/>
 *                                                     &lt;/restriction>
 *                                                   &lt;/simpleType>
 *                                                 &lt;/element>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="documentMetas" type="{http://zakupki.gov.ru/oos/types/1}documentList" minOccurs="0"/>
 *         &lt;element name="status" type="{http://zakupki.gov.ru/oos/types/1}contractProcedure.statusType"/>
 *         &lt;element name="reason" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="currentContractStage" type="{http://zakupki.gov.ru/oos/types/1}contract.contractStageType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "contractProcedureType", propOrder = {
    "id",
    "regNum",
    "publishDate",
    "regNum807",
    "cancelDate",
    "versionNumber",
    "executions",
    "terminations",
    "penalties",
    "documentMetas",
    "status",
    "reason",
    "currentContractStage"
})
public class ContractProcedureType {

    protected Long id;
    @XmlElement(required = true)
    protected String regNum;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar publishDate;
    protected String regNum807;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar cancelDate;
    protected Integer versionNumber;
    protected Executions executions;
    protected Terminations terminations;
    protected Penalties penalties;
    protected DocumentList documentMetas;
    @XmlElement(required = true)
    protected ContractProcedureStatusType status;
    protected String reason;
    protected ContractContractStageType currentContractStage;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setId(Long value) {
        this.id = value;
    }

    /**
     * Gets the value of the regNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegNum() {
        return regNum;
    }

    /**
     * Sets the value of the regNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegNum(String value) {
        this.regNum = value;
    }

    /**
     * Gets the value of the publishDate property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPublishDate() {
        return publishDate;
    }

    /**
     * Sets the value of the publishDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setPublishDate(XMLGregorianCalendar value) {
        this.publishDate = value;
    }

    /**
     * Gets the value of the regNum807 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegNum807() {
        return regNum807;
    }

    /**
     * Sets the value of the regNum807 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegNum807(String value) {
        this.regNum807 = value;
    }

    /**
     * Gets the value of the cancelDate property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCancelDate() {
        return cancelDate;
    }

    /**
     * Sets the value of the cancelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setCancelDate(XMLGregorianCalendar value) {
        this.cancelDate = value;
    }

    /**
     * Gets the value of the versionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVersionNumber() {
        return versionNumber;
    }

    /**
     * Sets the value of the versionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVersionNumber(Integer value) {
        this.versionNumber = value;
    }

    /**
     * Gets the value of the executions property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ContractProcedureType.Executions }
     *     
     */
    public Executions getExecutions() {
        return executions;
    }

    /**
     * Sets the value of the executions property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ContractProcedureType.Executions }
     *     
     */
    public void setExecutions(Executions value) {
        this.executions = value;
    }

    /**
     * Gets the value of the terminations property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ContractProcedureType.Terminations }
     *     
     */
    public Terminations getTerminations() {
        return terminations;
    }

    /**
     * Sets the value of the terminations property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ContractProcedureType.Terminations }
     *     
     */
    public void setTerminations(Terminations value) {
        this.terminations = value;
    }

    /**
     * Gets the value of the penalties property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties }
     *     
     */
    public Penalties getPenalties() {
        return penalties;
    }

    /**
     * Sets the value of the penalties property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties }
     *     
     */
    public void setPenalties(Penalties value) {
        this.penalties = value;
    }

    /**
     * Gets the value of the documentMetas property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentList }
     *     
     */
    public DocumentList getDocumentMetas() {
        return documentMetas;
    }

    /**
     * Sets the value of the documentMetas property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentList }
     *     
     */
    public void setDocumentMetas(DocumentList value) {
        this.documentMetas = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ContractProcedureStatusType }
     *     
     */
    public ContractProcedureStatusType getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ContractProcedureStatusType }
     *     
     */
    public void setStatus(ContractProcedureStatusType value) {
        this.status = value;
    }

    /**
     * Gets the value of the reason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReason() {
        return reason;
    }

    /**
     * Sets the value of the reason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReason(String value) {
        this.reason = value;
    }

    /**
     * Gets the value of the currentContractStage property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.ContractContractStageType }
     *     
     */
    public ContractContractStageType getCurrentContractStage() {
        return currentContractStage;
    }

    /**
     * Sets the value of the currentContractStage property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.ContractContractStageType }
     *     
     */
    public void setCurrentContractStage(ContractContractStageType value) {
        this.currentContractStage = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="stage" type="{http://zakupki.gov.ru/oos/types/1}stageType"/>
     *         &lt;element name="execution" type="{http://zakupki.gov.ru/oos/types/1}contract.executionType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stage",
        "execution"
    })
    public static class Executions {

        @XmlElement(required = true)
        protected StageType stage;
        @XmlElement(required = true)
        protected List<ContractExecutionType> execution;

        /**
         * Gets the value of the stage property.
         * 
         * @return
         *     possible object is
         *     {@link StageType }
         *     
         */
        public StageType getStage() {
            return stage;
        }

        /**
         * Sets the value of the stage property.
         * 
         * @param value
         *     allowed object is
         *     {@link StageType }
         *     
         */
        public void setStage(StageType value) {
            this.stage = value;
        }

        /**
         * Gets the value of the execution property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the execution property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExecution().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link models.zakupki.jaxb.ContractExecutionType }
         * 
         * 
         */
        public List<ContractExecutionType> getExecution() {
            if (execution == null) {
                execution = new ArrayList<ContractExecutionType>();
            }
            return this.execution;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="penalty" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="contractParty">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;enumeration value="C"/>
     *                         &lt;enumeration value="S"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="penaltyType">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;enumeration value="P"/>
     *                         &lt;enumeration value="F"/>
     *                         &lt;enumeration value="I"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="foundation">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="400"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="penaltyAccrual">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="accrualDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                             &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
     *                             &lt;element name="accrualAmount">
     *                               &lt;simpleType>
     *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                                   &lt;minInclusive value="0"/>
     *                                 &lt;/restriction>
     *                               &lt;/simpleType>
     *                             &lt;/element>
     *                             &lt;element name="penaltyFact" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
     *                                       &lt;element name="collectedAmount">
     *                                         &lt;simpleType>
     *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                                             &lt;minInclusive value="0"/>
     *                                           &lt;/restriction>
     *                                         &lt;/simpleType>
     *                                       &lt;/element>
     *                                       &lt;element name="collectedAmountInPercents" minOccurs="0">
     *                                         &lt;simpleType>
     *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                                             &lt;minInclusive value="0"/>
     *                                             &lt;maxInclusive value="100"/>
     *                                           &lt;/restriction>
     *                                         &lt;/simpleType>
     *                                       &lt;/element>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="penaltyChange" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="penaltyChangeType">
     *                               &lt;simpleType>
     *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                                   &lt;enumeration value="C"/>
     *                                   &lt;enumeration value="E"/>
     *                                 &lt;/restriction>
     *                               &lt;/simpleType>
     *                             &lt;/element>
     *                             &lt;element name="changeDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                             &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
     *                             &lt;element name="penaltyChangeFact" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
     *                                       &lt;element name="returnedAmount">
     *                                         &lt;simpleType>
     *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                                             &lt;minInclusive value="0"/>
     *                                           &lt;/restriction>
     *                                         &lt;/simpleType>
     *                                       &lt;/element>
     *                                       &lt;element name="returnedAmountInPercents" minOccurs="0">
     *                                         &lt;simpleType>
     *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *                                             &lt;minInclusive value="0"/>
     *                                             &lt;maxInclusive value="100"/>
     *                                           &lt;/restriction>
     *                                         &lt;/simpleType>
     *                                       &lt;/element>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "penalty"
    })
    public static class Penalties {

        @XmlElement(required = true)
        protected List<Penalty> penalty;

        /**
         * Gets the value of the penalty property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the penalty property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPenalty().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty }
         * 
         * 
         */
        public List<Penalty> getPenalty() {
            if (penalty == null) {
                penalty = new ArrayList<Penalty>();
            }
            return this.penalty;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="contractParty">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;enumeration value="C"/>
         *               &lt;enumeration value="S"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="penaltyType">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;enumeration value="P"/>
         *               &lt;enumeration value="F"/>
         *               &lt;enumeration value="I"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="foundation">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="400"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="penaltyAccrual">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="accrualDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                   &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
         *                   &lt;element name="accrualAmount">
         *                     &lt;simpleType>
         *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *                         &lt;minInclusive value="0"/>
         *                       &lt;/restriction>
         *                     &lt;/simpleType>
         *                   &lt;/element>
         *                   &lt;element name="penaltyFact" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
         *                             &lt;element name="collectedAmount">
         *                               &lt;simpleType>
         *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *                                   &lt;minInclusive value="0"/>
         *                                 &lt;/restriction>
         *                               &lt;/simpleType>
         *                             &lt;/element>
         *                             &lt;element name="collectedAmountInPercents" minOccurs="0">
         *                               &lt;simpleType>
         *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *                                   &lt;minInclusive value="0"/>
         *                                   &lt;maxInclusive value="100"/>
         *                                 &lt;/restriction>
         *                               &lt;/simpleType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="penaltyChange" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="penaltyChangeType">
         *                     &lt;simpleType>
         *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *                         &lt;enumeration value="C"/>
         *                         &lt;enumeration value="E"/>
         *                       &lt;/restriction>
         *                     &lt;/simpleType>
         *                   &lt;/element>
         *                   &lt;element name="changeDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                   &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
         *                   &lt;element name="penaltyChangeFact" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
         *                             &lt;element name="returnedAmount">
         *                               &lt;simpleType>
         *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *                                   &lt;minInclusive value="0"/>
         *                                 &lt;/restriction>
         *                               &lt;/simpleType>
         *                             &lt;/element>
         *                             &lt;element name="returnedAmountInPercents" minOccurs="0">
         *                               &lt;simpleType>
         *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
         *                                   &lt;minInclusive value="0"/>
         *                                   &lt;maxInclusive value="100"/>
         *                                 &lt;/restriction>
         *                               &lt;/simpleType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "contractParty",
            "penaltyType",
            "foundation",
            "penaltyAccrual",
            "penaltyChange"
        })
        public static class Penalty {

            @XmlElement(required = true)
            protected String contractParty;
            @XmlElement(required = true)
            protected String penaltyType;
            @XmlElement(required = true)
            protected String foundation;
            @XmlElement(required = true)
            protected PenaltyAccrual penaltyAccrual;
            protected PenaltyChange penaltyChange;

            /**
             * Gets the value of the contractParty property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getContractParty() {
                return contractParty;
            }

            /**
             * Sets the value of the contractParty property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setContractParty(String value) {
                this.contractParty = value;
            }

            /**
             * Gets the value of the penaltyType property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPenaltyType() {
                return penaltyType;
            }

            /**
             * Sets the value of the penaltyType property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPenaltyType(String value) {
                this.penaltyType = value;
            }

            /**
             * Gets the value of the foundation property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFoundation() {
                return foundation;
            }

            /**
             * Sets the value of the foundation property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFoundation(String value) {
                this.foundation = value;
            }

            /**
             * Gets the value of the penaltyAccrual property.
             * 
             * @return
             *     possible object is
             *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyAccrual }
             *     
             */
            public PenaltyAccrual getPenaltyAccrual() {
                return penaltyAccrual;
            }

            /**
             * Sets the value of the penaltyAccrual property.
             * 
             * @param value
             *     allowed object is
             *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyAccrual }
             *     
             */
            public void setPenaltyAccrual(PenaltyAccrual value) {
                this.penaltyAccrual = value;
            }

            /**
             * Gets the value of the penaltyChange property.
             * 
             * @return
             *     possible object is
             *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyChange }
             *     
             */
            public PenaltyChange getPenaltyChange() {
                return penaltyChange;
            }

            /**
             * Sets the value of the penaltyChange property.
             * 
             * @param value
             *     allowed object is
             *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyChange }
             *     
             */
            public void setPenaltyChange(PenaltyChange value) {
                this.penaltyChange = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="accrualDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *         &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
             *         &lt;element name="accrualAmount">
             *           &lt;simpleType>
             *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
             *               &lt;minInclusive value="0"/>
             *             &lt;/restriction>
             *           &lt;/simpleType>
             *         &lt;/element>
             *         &lt;element name="penaltyFact" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
             *                   &lt;element name="collectedAmount">
             *                     &lt;simpleType>
             *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
             *                         &lt;minInclusive value="0"/>
             *                       &lt;/restriction>
             *                     &lt;/simpleType>
             *                   &lt;/element>
             *                   &lt;element name="collectedAmountInPercents" minOccurs="0">
             *                     &lt;simpleType>
             *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
             *                         &lt;minInclusive value="0"/>
             *                         &lt;maxInclusive value="100"/>
             *                       &lt;/restriction>
             *                     &lt;/simpleType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "accrualDecisionDate",
                "documentInfoList",
                "accrualAmount",
                "penaltyFact"
            })
            public static class PenaltyAccrual {

                @XmlElement(required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar accrualDecisionDate;
                @XmlElement(required = true)
                protected DocumentInfoList documentInfoList;
                protected double accrualAmount;
                protected PenaltyFact penaltyFact;

                /**
                 * Gets the value of the accrualDecisionDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link javax.xml.datatype.XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getAccrualDecisionDate() {
                    return accrualDecisionDate;
                }

                /**
                 * Sets the value of the accrualDecisionDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link javax.xml.datatype.XMLGregorianCalendar }
                 *     
                 */
                public void setAccrualDecisionDate(XMLGregorianCalendar value) {
                    this.accrualDecisionDate = value;
                }

                /**
                 * Gets the value of the documentInfoList property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link DocumentInfoList }
                 *     
                 */
                public DocumentInfoList getDocumentInfoList() {
                    return documentInfoList;
                }

                /**
                 * Sets the value of the documentInfoList property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link DocumentInfoList }
                 *     
                 */
                public void setDocumentInfoList(DocumentInfoList value) {
                    this.documentInfoList = value;
                }

                /**
                 * Gets the value of the accrualAmount property.
                 * 
                 */
                public double getAccrualAmount() {
                    return accrualAmount;
                }

                /**
                 * Sets the value of the accrualAmount property.
                 * 
                 */
                public void setAccrualAmount(double value) {
                    this.accrualAmount = value;
                }

                /**
                 * Gets the value of the penaltyFact property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyAccrual.PenaltyFact }
                 *     
                 */
                public PenaltyFact getPenaltyFact() {
                    return penaltyFact;
                }

                /**
                 * Sets the value of the penaltyFact property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyAccrual.PenaltyFact }
                 *     
                 */
                public void setPenaltyFact(PenaltyFact value) {
                    this.penaltyFact = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
                 *         &lt;element name="collectedAmount">
                 *           &lt;simpleType>
                 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
                 *               &lt;minInclusive value="0"/>
                 *             &lt;/restriction>
                 *           &lt;/simpleType>
                 *         &lt;/element>
                 *         &lt;element name="collectedAmountInPercents" minOccurs="0">
                 *           &lt;simpleType>
                 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
                 *               &lt;minInclusive value="0"/>
                 *               &lt;maxInclusive value="100"/>
                 *             &lt;/restriction>
                 *           &lt;/simpleType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "documentInfoList",
                    "collectedAmount",
                    "collectedAmountInPercents"
                })
                public static class PenaltyFact {

                    @XmlElement(required = true)
                    protected DocumentInfoList documentInfoList;
                    protected double collectedAmount;
                    protected Double collectedAmountInPercents;

                    /**
                     * Gets the value of the documentInfoList property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link DocumentInfoList }
                     *     
                     */
                    public DocumentInfoList getDocumentInfoList() {
                        return documentInfoList;
                    }

                    /**
                     * Sets the value of the documentInfoList property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link DocumentInfoList }
                     *     
                     */
                    public void setDocumentInfoList(DocumentInfoList value) {
                        this.documentInfoList = value;
                    }

                    /**
                     * Gets the value of the collectedAmount property.
                     * 
                     */
                    public double getCollectedAmount() {
                        return collectedAmount;
                    }

                    /**
                     * Sets the value of the collectedAmount property.
                     * 
                     */
                    public void setCollectedAmount(double value) {
                        this.collectedAmount = value;
                    }

                    /**
                     * Gets the value of the collectedAmountInPercents property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Double }
                     *     
                     */
                    public Double getCollectedAmountInPercents() {
                        return collectedAmountInPercents;
                    }

                    /**
                     * Sets the value of the collectedAmountInPercents property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Double }
                     *     
                     */
                    public void setCollectedAmountInPercents(Double value) {
                        this.collectedAmountInPercents = value;
                    }

                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="penaltyChangeType">
             *           &lt;simpleType>
             *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             *               &lt;enumeration value="C"/>
             *               &lt;enumeration value="E"/>
             *             &lt;/restriction>
             *           &lt;/simpleType>
             *         &lt;/element>
             *         &lt;element name="changeDecisionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *         &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
             *         &lt;element name="penaltyChangeFact" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
             *                   &lt;element name="returnedAmount">
             *                     &lt;simpleType>
             *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
             *                         &lt;minInclusive value="0"/>
             *                       &lt;/restriction>
             *                     &lt;/simpleType>
             *                   &lt;/element>
             *                   &lt;element name="returnedAmountInPercents" minOccurs="0">
             *                     &lt;simpleType>
             *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
             *                         &lt;minInclusive value="0"/>
             *                         &lt;maxInclusive value="100"/>
             *                       &lt;/restriction>
             *                     &lt;/simpleType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "penaltyChangeType",
                "changeDecisionDate",
                "documentInfoList",
                "penaltyChangeFact"
            })
            public static class PenaltyChange {

                @XmlElement(required = true)
                protected String penaltyChangeType;
                @XmlElement(required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar changeDecisionDate;
                @XmlElement(required = true)
                protected DocumentInfoList documentInfoList;
                protected PenaltyChangeFact penaltyChangeFact;

                /**
                 * Gets the value of the penaltyChangeType property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getPenaltyChangeType() {
                    return penaltyChangeType;
                }

                /**
                 * Sets the value of the penaltyChangeType property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setPenaltyChangeType(String value) {
                    this.penaltyChangeType = value;
                }

                /**
                 * Gets the value of the changeDecisionDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link javax.xml.datatype.XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getChangeDecisionDate() {
                    return changeDecisionDate;
                }

                /**
                 * Sets the value of the changeDecisionDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link javax.xml.datatype.XMLGregorianCalendar }
                 *     
                 */
                public void setChangeDecisionDate(XMLGregorianCalendar value) {
                    this.changeDecisionDate = value;
                }

                /**
                 * Gets the value of the documentInfoList property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link DocumentInfoList }
                 *     
                 */
                public DocumentInfoList getDocumentInfoList() {
                    return documentInfoList;
                }

                /**
                 * Sets the value of the documentInfoList property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link DocumentInfoList }
                 *     
                 */
                public void setDocumentInfoList(DocumentInfoList value) {
                    this.documentInfoList = value;
                }

                /**
                 * Gets the value of the penaltyChangeFact property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyChange.PenaltyChangeFact }
                 *     
                 */
                public PenaltyChangeFact getPenaltyChangeFact() {
                    return penaltyChangeFact;
                }

                /**
                 * Sets the value of the penaltyChangeFact property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link models.zakupki.jaxb.ContractProcedureType.Penalties.Penalty.PenaltyChange.PenaltyChangeFact }
                 *     
                 */
                public void setPenaltyChangeFact(PenaltyChangeFact value) {
                    this.penaltyChangeFact = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="documentInfoList" type="{http://zakupki.gov.ru/oos/types/1}documentInfoList"/>
                 *         &lt;element name="returnedAmount">
                 *           &lt;simpleType>
                 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
                 *               &lt;minInclusive value="0"/>
                 *             &lt;/restriction>
                 *           &lt;/simpleType>
                 *         &lt;/element>
                 *         &lt;element name="returnedAmountInPercents" minOccurs="0">
                 *           &lt;simpleType>
                 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
                 *               &lt;minInclusive value="0"/>
                 *               &lt;maxInclusive value="100"/>
                 *             &lt;/restriction>
                 *           &lt;/simpleType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "documentInfoList",
                    "returnedAmount",
                    "returnedAmountInPercents"
                })
                public static class PenaltyChangeFact {

                    @XmlElement(required = true)
                    protected DocumentInfoList documentInfoList;
                    protected double returnedAmount;
                    protected Double returnedAmountInPercents;

                    /**
                     * Gets the value of the documentInfoList property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link DocumentInfoList }
                     *     
                     */
                    public DocumentInfoList getDocumentInfoList() {
                        return documentInfoList;
                    }

                    /**
                     * Sets the value of the documentInfoList property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link DocumentInfoList }
                     *     
                     */
                    public void setDocumentInfoList(DocumentInfoList value) {
                        this.documentInfoList = value;
                    }

                    /**
                     * Gets the value of the returnedAmount property.
                     * 
                     */
                    public double getReturnedAmount() {
                        return returnedAmount;
                    }

                    /**
                     * Sets the value of the returnedAmount property.
                     * 
                     */
                    public void setReturnedAmount(double value) {
                        this.returnedAmount = value;
                    }

                    /**
                     * Gets the value of the returnedAmountInPercents property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Double }
                     *     
                     */
                    public Double getReturnedAmountInPercents() {
                        return returnedAmountInPercents;
                    }

                    /**
                     * Sets the value of the returnedAmountInPercents property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Double }
                     *     
                     */
                    public void setReturnedAmountInPercents(Double value) {
                        this.returnedAmountInPercents = value;
                    }

                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="termination" type="{http://zakupki.gov.ru/oos/types/1}contract.terminationType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "termination"
    })
    public static class Terminations {

        @XmlElement(required = true)
        protected List<ContractTerminationType> termination;

        /**
         * Gets the value of the termination property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the termination property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTermination().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ContractTerminationType }
         * 
         * 
         */
        public List<ContractTerminationType> getTermination() {
            if (termination == null) {
                termination = new ArrayList<ContractTerminationType>();
            }
            return this.termination;
        }

    }

}
