//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for decision.decisionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="decision.decisionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BASELESS"/>
 *     &lt;enumeration value="PARTLY_VALIDITY"/>
 *     &lt;enumeration value="VALIDITY"/>
 *     &lt;enumeration value="NOT_RESPONSIBILITY"/>
 *     &lt;enumeration value="DECISION_RECALL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "decision.decisionType")
@XmlEnum
public enum DecisionDecisionType {

    BASELESS,
    PARTLY_VALIDITY,
    VALIDITY,
    NOT_RESPONSIBILITY,
    DECISION_RECALL;

    public String value() {
        return name();
    }

    public static DecisionDecisionType fromValue(String v) {
        return valueOf(v);
    }

}
