//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for etpPrivilege complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="etpPrivilege">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="etp" type="{http://zakupki.gov.ru/oos/types/1}EPType"/>
 *         &lt;element name="etpAction" type="{http://zakupki.gov.ru/oos/types/1}etpAction"/>
 *         &lt;element name="organization" type="{http://zakupki.gov.ru/oos/types/1}organizationRef" minOccurs="0"/>
 *         &lt;element name="status" type="{http://zakupki.gov.ru/oos/types/1}privilegeStatus" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "etpPrivilege", propOrder = {
    "etp",
    "etpAction",
    "organization",
    "status"
})
public class EtpPrivilege {

    @XmlElement(required = true)
    protected EPType etp;
    @XmlElement(required = true)
    protected EtpAction etpAction;
    protected OrganizationRef organization;
    protected PrivilegeStatus status;

    /**
     * Gets the value of the etp property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.EPType }
     *     
     */
    public EPType getEtp() {
        return etp;
    }

    /**
     * Sets the value of the etp property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.EPType }
     *     
     */
    public void setEtp(EPType value) {
        this.etp = value;
    }

    /**
     * Gets the value of the etpAction property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.EtpAction }
     *     
     */
    public EtpAction getEtpAction() {
        return etpAction;
    }

    /**
     * Sets the value of the etpAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.EtpAction }
     *     
     */
    public void setEtpAction(EtpAction value) {
        this.etpAction = value;
    }

    /**
     * Gets the value of the organization property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getOrganization() {
        return organization;
    }

    /**
     * Sets the value of the organization property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setOrganization(OrganizationRef value) {
        this.organization = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link PrivilegeStatus }
     *     
     */
    public PrivilegeStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrivilegeStatus }
     *     
     */
    public void setStatus(PrivilegeStatus value) {
        this.status = value;
    }

}
