//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded">
 *         &lt;element name="notificationOK" type="{http://zakupki.gov.ru/oos/types/1}notificationOKType" minOccurs="0"/>
 *         &lt;element name="notificationEF" type="{http://zakupki.gov.ru/oos/types/1}notificationEFType" minOccurs="0"/>
 *         &lt;element name="notificationZK" type="{http://zakupki.gov.ru/oos/types/1}notificationZKType" minOccurs="0"/>
 *         &lt;element name="notificationPO" type="{http://zakupki.gov.ru/oos/types/1}notificationPOType" minOccurs="0"/>
 *         &lt;element name="notificationSZ" type="{http://zakupki.gov.ru/oos/types/1}notificationSZType" minOccurs="0"/>
 *         &lt;element name="notificationCancel" type="{http://zakupki.gov.ru/oos/types/1}notificationCancelType" minOccurs="0"/>
 *         &lt;element name="protocolOK1" type="{http://zakupki.gov.ru/oos/types/1}protocolOK1Type" minOccurs="0"/>
 *         &lt;element name="protocolOK2" type="{http://zakupki.gov.ru/oos/types/1}protocolOK2Type" minOccurs="0"/>
 *         &lt;element name="protocolOK3" type="{http://zakupki.gov.ru/oos/types/1}protocolOK3Type" minOccurs="0"/>
 *         &lt;element name="protocolEF1" type="{http://zakupki.gov.ru/oos/types/1}protocolEF1Type" minOccurs="0"/>
 *         &lt;element name="protocolEF2" type="{http://zakupki.gov.ru/oos/types/1}protocolEF2Type" minOccurs="0"/>
 *         &lt;element name="protocolEF3" type="{http://zakupki.gov.ru/oos/types/1}protocolEF3Type" minOccurs="0"/>
 *         &lt;element name="protocolZK1" type="{http://zakupki.gov.ru/oos/types/1}protocolZK1Type" minOccurs="0"/>
 *         &lt;element name="protocolZK5" type="{http://zakupki.gov.ru/oos/types/1}protocolZK5Type" minOccurs="0"/>
 *         &lt;element name="protocolPO1" type="{http://zakupki.gov.ru/oos/types/1}protocolPO1Type" minOccurs="0"/>
 *         &lt;element name="protocolEvasion" type="{http://zakupki.gov.ru/oos/types/1}protocolEvasionType" minOccurs="0"/>
 *         &lt;element name="protocolCancel" type="{http://zakupki.gov.ru/oos/types/1}protocolCancelType" minOccurs="0"/>
 *         &lt;element name="placementResult" type="{http://zakupki.gov.ru/oos/types/1}placementResultType" minOccurs="0"/>
 *         &lt;element name="contractSign" type="{http://zakupki.gov.ru/oos/types/1}contractSignType" minOccurs="0"/>
 *         &lt;element name="contract" type="{http://zakupki.gov.ru/oos/types/1}contractType" minOccurs="0"/>
 *         &lt;element name="contractCancel" type="{http://zakupki.gov.ru/oos/types/1}contractCancelType" minOccurs="0"/>
 *         &lt;element name="contractProcedure" type="{http://zakupki.gov.ru/oos/types/1}contractProcedureType" minOccurs="0"/>
 *         &lt;element name="tenderPlan" type="{http://zakupki.gov.ru/oos/types/1}tenderPlanType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "notificationOKAndNotificationEFAndNotificationZK"
})
@XmlRootElement(name = "export", namespace = "http://zakupki.gov.ru/oos/export/1")
public class Export {

    @XmlElements({
        @XmlElement(name = "protocolEF3", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolEF3Type.class),
        @XmlElement(name = "notificationOK", namespace = "http://zakupki.gov.ru/oos/export/1", type = NotificationOKType.class),
        @XmlElement(name = "tenderPlan", namespace = "http://zakupki.gov.ru/oos/export/1", type = TenderPlanType.class),
        @XmlElement(name = "notificationSZ", namespace = "http://zakupki.gov.ru/oos/export/1", type = NotificationSZType.class),
        @XmlElement(name = "protocolEF2", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolEF2Type.class),
        @XmlElement(name = "contract", namespace = "http://zakupki.gov.ru/oos/export/1", type = ContractType.class),
        @XmlElement(name = "protocolOK2", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolOK2Type.class),
        @XmlElement(name = "protocolCancel", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolCancelType.class),
        @XmlElement(name = "protocolEF1", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolEF1Type.class),
        @XmlElement(name = "protocolZK1", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolZK1Type.class),
        @XmlElement(name = "protocolZK5", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolZK5Type.class),
        @XmlElement(name = "contractProcedure", namespace = "http://zakupki.gov.ru/oos/export/1", type = ContractProcedureType.class),
        @XmlElement(name = "notificationZK", namespace = "http://zakupki.gov.ru/oos/export/1", type = NotificationZKType.class),
        @XmlElement(name = "contractCancel", namespace = "http://zakupki.gov.ru/oos/export/1", type = ContractCancelType.class),
        @XmlElement(name = "protocolPO1", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolPO1Type.class),
        @XmlElement(name = "protocolOK3", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolOK3Type.class),
        @XmlElement(name = "notificationCancel", namespace = "http://zakupki.gov.ru/oos/export/1", type = NotificationCancelType.class),
        @XmlElement(name = "protocolOK1", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolOK1Type.class),
        @XmlElement(name = "contractSign", namespace = "http://zakupki.gov.ru/oos/export/1", type = ContractSignType.class),
        @XmlElement(name = "protocolEvasion", namespace = "http://zakupki.gov.ru/oos/export/1", type = ProtocolEvasionType.class),
        @XmlElement(name = "placementResult", namespace = "http://zakupki.gov.ru/oos/export/1", type = PlacementResultType.class),
        @XmlElement(name = "notificationEF", namespace = "http://zakupki.gov.ru/oos/export/1", type = NotificationEFType.class),
        @XmlElement(name = "notificationPO", namespace = "http://zakupki.gov.ru/oos/export/1", type = NotificationPOType.class)
    })
    protected List<Object> notificationOKAndNotificationEFAndNotificationZK;

    /**
     * Gets the value of the notificationOKAndNotificationEFAndNotificationZK property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the notificationOKAndNotificationEFAndNotificationZK property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNotificationOKAndNotificationEFAndNotificationZK().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProtocolEF3Type }
     * {@link NotificationOKType }
     * {@link TenderPlanType }
     * {@link NotificationSZType }
     * {@link ProtocolEF2Type }
     * {@link models.zakupki.jaxb.ContractType }
     * {@link ProtocolOK2Type }
     * {@link ProtocolCancelType }
     * {@link ProtocolEF1Type }
     * {@link ProtocolZK1Type }
     * {@link ProtocolZK5Type }
     * {@link models.zakupki.jaxb.ContractProcedureType }
     * {@link NotificationZKType }
     * {@link models.zakupki.jaxb.ContractCancelType }
     * {@link ProtocolPO1Type }
     * {@link ProtocolOK3Type }
     * {@link NotificationCancelType }
     * {@link ProtocolOK1Type }
     * {@link models.zakupki.jaxb.ContractSignType }
     * {@link ProtocolEvasionType }
     * {@link PlacementResultType }
     * {@link NotificationEFType }
     * {@link NotificationPOType }
     * 
     * 
     */
    public List<Object> getNotificationOKAndNotificationEFAndNotificationZK() {
        if (notificationOKAndNotificationEFAndNotificationZK == null) {
            notificationOKAndNotificationEFAndNotificationZK = new ArrayList<Object>();
        }
        return this.notificationOKAndNotificationEFAndNotificationZK;
    }

}
