//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//


package models.zakupki.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for organizationLink complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="organizationLink">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="activeUntil" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="blockStatus" type="{http://zakupki.gov.ru/oos/types/1}blockedStatus" minOccurs="0"/>
 *         &lt;element name="dependentOrganization" type="{http://zakupki.gov.ru/oos/types/1}organizationRef"/>
 *         &lt;element name="linkUsers" type="{http://zakupki.gov.ru/oos/types/1}linkUser" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ordersVisibilityType" type="{http://zakupki.gov.ru/oos/types/1}organizationLinkOrdersVisibilityType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "organizationLink", propOrder = {
    "id",
    "activeUntil",
    "blockStatus",
    "dependentOrganization",
    "linkUsers",
    "ordersVisibilityType"
})
public class OrganizationLink {

    protected long id;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar activeUntil;
    protected BlockedStatus blockStatus;
    @XmlElement(required = true)
    protected OrganizationRef dependentOrganization;
    @XmlElement(nillable = true)
    protected List<LinkUser> linkUsers;
    protected OrganizationLinkOrdersVisibilityType ordersVisibilityType;

    /**
     * Gets the value of the id property.
     * 
     */
    public long getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     */
    public void setId(long value) {
        this.id = value;
    }

    /**
     * Gets the value of the activeUntil property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getActiveUntil() {
        return activeUntil;
    }

    /**
     * Sets the value of the activeUntil property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setActiveUntil(XMLGregorianCalendar value) {
        this.activeUntil = value;
    }

    /**
     * Gets the value of the blockStatus property.
     * 
     * @return
     *     possible object is
     *     {@link models.zakupki.jaxb.BlockedStatus }
     *     
     */
    public BlockedStatus getBlockStatus() {
        return blockStatus;
    }

    /**
     * Sets the value of the blockStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link models.zakupki.jaxb.BlockedStatus }
     *     
     */
    public void setBlockStatus(BlockedStatus value) {
        this.blockStatus = value;
    }

    /**
     * Gets the value of the dependentOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationRef }
     *     
     */
    public OrganizationRef getDependentOrganization() {
        return dependentOrganization;
    }

    /**
     * Sets the value of the dependentOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationRef }
     *     
     */
    public void setDependentOrganization(OrganizationRef value) {
        this.dependentOrganization = value;
    }

    /**
     * Gets the value of the linkUsers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkUsers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkUsers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link models.zakupki.jaxb.LinkUser }
     * 
     * 
     */
    public List<LinkUser> getLinkUsers() {
        if (linkUsers == null) {
            linkUsers = new ArrayList<LinkUser>();
        }
        return this.linkUsers;
    }

    /**
     * Gets the value of the ordersVisibilityType property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationLinkOrdersVisibilityType }
     *     
     */
    public OrganizationLinkOrdersVisibilityType getOrdersVisibilityType() {
        return ordersVisibilityType;
    }

    /**
     * Sets the value of the ordersVisibilityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationLinkOrdersVisibilityType }
     *     
     */
    public void setOrdersVisibilityType(OrganizationLinkOrdersVisibilityType value) {
        this.ordersVisibilityType = value;
    }

}
