//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 05:05:49 PM YEKT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://zakupki.gov.ru/oos/types/1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package models.zakupki.jaxb;
